<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from istt.edu.bd/?page_id=79 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Sep 2018 16:13:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=exam-and-result/index.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="exam-and-result/index.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from istt.edu.bd/?page_id=79 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Sep 2018 16:13:22 GMT -->
</HTML>
