<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from istt.edu.bd/?p=3380 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Sep 2018 16:23:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=bba-1st-semester-session-2017-18-class-id-list_____/index.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="bba-1st-semester-session-2017-18-class-id-list_____/index.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from istt.edu.bd/?p=3380 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Sep 2018 16:23:25 GMT -->
</HTML>
