<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->

<!-- Mirrored from istt.edu.bd/diploma-program/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Sep 2018 16:07:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
 
<meta name="viewport" content="width=device-width" />
<meta name="google-site-verification" content="bjN4w20KpLwdjVA8ihOuZmpVL0eHOPdaRjoNwMa4iok" />
<title>Diploma Program | Welcome to ISTT</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="../wp-content/themes/istt/style.css" />
<link rel="pingback" href="../xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://istt.edu.bd/wp-content/themes/istt/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Welcome to ISTT &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Welcome to ISTT &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Welcome to ISTT &raquo; Diploma Program Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='jquery-ui-css'  href='../wp-content/plugins/accordions/assets/frontend/css/jquery-ui.min49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='accordions_style-css'  href='../wp-content/plugins/accordions/assets/frontend/css/style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='accordions_themes.style-css'  href='../wp-content/plugins/accordions/assets/global/css/themes.style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='accordions_themes.Tabs.style-css'  href='../wp-content/plugins/accordions/assets/global/css/themesTabs.style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/accordions/assets/global/css/font-awesome.min49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='breadcrumb_style-css'  href='../wp-content/plugins/breadcrumb/assets/front/css/style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='wd_default_style-css'  href='../wp-content/plugins/button/user_view/coman_css/wd_default_style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='pp-bootstrap-css'  href='../wp-content/plugins/ppress/assets/css/flat-ui/bs/css/bs49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='pp-flat-ui-css'  href='../wp-content/plugins/ppress/assets/css/flat-ui/css/flat-ui49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='ppcore-css'  href='../wp-content/plugins/ppress/assets/css/ppcore49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-lightbox-2.min.css-css'  href='../wp-content/plugins/wp-lightbox-2/styles/lightbox.minc412.css?ver=1.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='cyclone-template-style-dark-0-css'  href='../wp-content/plugins/cyclone-slider/templates/dark/style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='cyclone-template-style-default-0-css'  href='../wp-content/plugins/cyclone-slider/templates/default/style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='cyclone-template-style-standard-0-css'  href='../wp-content/plugins/cyclone-slider/templates/standard/style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='cyclone-template-style-thumbnails-0-css'  href='../wp-content/plugins/cyclone-slider/templates/thumbnails/style49eb.css?ver=3.5.2' type='text/css' media='all' />
<script type='text/javascript' src='http://istt.edu.bd/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://istt.edu.bd/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/nextgen-gallery/js/jquery.cycle.all.min62a7.js?ver=2.9995'></script>
<script type='text/javascript' src='../wp-content/plugins/nextgen-gallery/js/ngg.slideshow.min18b5.js?ver=1.06'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://istt.edu.bd/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Bachelor Program' href='../bachelor-program/index.html' />
<link rel='next' title='MBA' href='../mba-2/index.html' />
<meta name="generator" content="WordPress 3.5.2" />
<link rel='canonical' href='index.html' />
		<link rel="stylesheet" type="text/css" href="../wp-content/plugins/mhs-slider/css/nivoslider4wp.css" />
		<style>
		#slider{
			width:950px;
			height:290px;
			background:transparent url(../wp-content/plugins/mhs-slider/css/images/loading.gif) no-repeat 50% 50%;
		}
		.nivo-caption {
			background:#0606a5;
			color:#ffffff;
		}
		</style>
			<script type="text/javascript" src="../wp-content/plugins/mhs-slider/js/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="../wp-content/plugins/mhs-slider/js/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript">
		var $nv4wp = jQuery.noConflict();
		$nv4wp(window).load(function() {
			$nv4wp('#slider').nivoSlider({
				effect:'boxRain',
				slices:15, // For slice animations
				boxCols: 10, // For box animations
				boxRows: 2, // For box animations
				animSpeed:1500, // Slide transition speed
				pauseTime:3000, // How long each slide will show
				startSlide:0, // Set starting Slide (0 index)
				directionNav:true, //Next & Prev
				directionNavHide:true, //Only show on hover
				controlNav:true, // 1,2,3... navigation
				controlNavThumbs:false, // Use thumbnails for Control Nav
				controlNavThumbsFromRel:false, // Use image rel for thumbs
				controlNavThumbsSearch: '.jpg', // Replace this with...
				controlNavThumbsReplace: '_thumb.jpg', // ...this in thumb Image src
				keyboardNav:true, //Use left & right arrows
				pauseOnHover:true, //Stop animation while hovering
				manualAdvance:false, //Force manual transitions
				captionOpacity:0.8, //Universal caption opacity
				prevText: 'Prev', // Prev directionNav text
				nextText: 'Next', // Next directionNav text
				beforeChange: function(){}, // Triggers before a slide transition
				afterChange: function(){}, // Triggers after a slide transition
				slideshowEnd: function(){}, // Triggers after all slides have been shown
				lastSlide: function(){}, // Triggers when last slide is shown
				afterLoad: function(){} // Triggers when slider has loaded
			});
		});
		</script>
		<!-- <meta name="NextGEN" version="1.9.12" /> -->
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">
			.uml-header-info{
				float: left;
				width: 67%;
				margin-left: 4px;
			}
			.uml-header-info h3{
				margin:0 !important;
			}
			.umlw-login-avatar img{
				display: block;
				width: 100%;
				height: 100%;
			}
		</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; background-image: url('../wp-content/uploads/2017/11/Nbi7bYI.jpg'); background-repeat: no-repeat; background-position: top right; background-attachment: scroll; }
</style>

<link rel="icon" href="../wp-content/themes/istt/images/logo_istt.png" type="image/x-icon" />

<link rel="shortcut icon" href="../wp-content/themes/istt/images/logo_istt.ico" />

</head>

<body class="page page-id-2804 page-template-default custom-background single-author singular two-column right-sidebar">
<div class="wrapper">

	<div class="header">
		<div class="header_left">
<img src="../wp-content/uploads/2017/10/Banner1.png" border="0" usemap="#Map" />	

<map name="Map" id="Map"><area shape="rect" coords="-24,0,119,112" href="../index.html" /></map>
		
	  </div> <!-- #header_left -->
		
		
		
		<div class="header_right">
		
			<div class="header_menu_right">
			
			<div class="menu-top_menu-container"><ul id="menu-top_menu" class="menu"><li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a title="For ISTT Faculty Log in" target="_blank" href="../faculty-login/index.html">Log in ↓</a>
<ul class="sub-menu">
	<li id="menu-item-3091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3091"><a href="../student/index.html">Student</a></li>
	<li id="menu-item-3092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3092"><a href="../faculty/index.html">Faculty</a></li>
</ul>
</li>
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a target="_blank" href="../alumni/index.html">Alumni  ↓</a>
<ul class="sub-menu">
	<li id="menu-item-547" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-547"><a target="_blank" href="../wp-content/uploads/2013/09/Alumni-Registration-Form1.pdf">Registration Form</a></li>
	<li id="menu-item-542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"><a target="_blank" href="../committee/index.html">Committee</a></li>
	<li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543"><a target="_blank" href="../reunion/index.html">Reunion</a></li>
	<li id="menu-item-3224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3224"><a href="../meritorious-student/index.html">Meritorious student</a></li>
</ul>
</li>
<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a title="For any query " target="_blank" href="../contact/index.html">Contact  ↓</a></li>
</ul></div>
			
			</div> <!-- #header_menu_right -->
			<div class="clear"></div>		
			
		<br />
				
		
	<form role="search" method="get" id="searchform" action="http://istt.edu.bd/">
        <input class="search_input" type="text" value="" name="s" id="s" />
        <input class="search_button" type="submit" id="searchsubmit" value="Search" />
	</form>
	
		</div> <!-- #header_right -->
	
<div class="clear"></div>
	</div> <!-- #header -->

<div class="clear"></div>
<img src="../wp-content/uploads/2017/05/wewe.jpg" border="0"/>

<div class="main_container">
	
		<div class="menubar">
			<div class="menu-main_menu-container"><ul id="menu-main_menu" class="menu"><li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31"><a href="../index.html">Home</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../about-istt/index.html">ISTT At a Glance</a>
<ul class="sub-menu">
	<li id="menu-item-3270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3270"><a href="../about-istt/index.html">About ISTT</a></li>
	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="../brief-history/index.html">Brief History of ISTT</a></li>
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="../strength-of-istt/index.html">Strength of ISTT</a></li>
	<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="../objectives-aims/index.html">Aims and objectives</a></li>
	<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="../approval-affiliation/index.html">Approval &#038; Affiliation</a></li>
	<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="../chief-advisor/index.html">Chief Advisor Message</a></li>
	<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="../chairman/index.html">Chairman Message</a></li>
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="../executive-director/index.html">Executive Director Message</a></li>
</ul>
</li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../leadership/index.html">Leadership</a>
<ul class="sub-menu">
	<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="../advisory-board/index.html">Advisory Board</a></li>
	<li id="menu-item-426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a href="../executive-director/index.html">Message of Principal</a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="../principal/index.html">Principal</a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../head-of-the-department/index.html">Heads of the Department</a></li>
</ul>
</li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../admission/index.html">Admission Details</a>
<ul class="sub-menu">
	<li id="menu-item-2511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2511"><a href="../prospectus-of-istt/index.html">Prospectus of ISTT</a></li>
	<li id="menu-item-2518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2518"><a href="../total-subject-details/index.html">Total Courses Details</a></li>
	<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="../admission-requirement/index.html">Admission Requirement</a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="../online-admission/index.html">Online Admission</a></li>
	<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="../admission-form/index.html">Admission Form</a></li>
	<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="../tuition-fees-payment-policy/index.html">Tuition Fees &#038; Payment Policy</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="../scholarship-financial-assistance/index.html">Scholarship &#038; Financial Assistance</a></li>
</ul>
</li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-27"><a href="../academics/index.html">Academics</a>
<ul class="sub-menu">
	<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="../academic-policy/index.html">Academic Policy</a></li>
	<li id="menu-item-2807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2807"><a href="../masters-program/index.html">Masters Program</a>
	<ul class="sub-menu">
		<li id="menu-item-2811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2811"><a href="../mba-2/index.html">MBA</a></li>
		<li id="menu-item-2817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2817"><a href="../mbm/index.html">MBM</a></li>
		<li id="menu-item-2813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2813"><a href="../mam/index.html">MAM</a></li>
	</ul>
</li>
	<li id="menu-item-2806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2806"><a href="../bachelor-program/index.html">Bachelor Program</a>
	<ul class="sub-menu">
		<li id="menu-item-2842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2842"><a href="../bachelor-of-business-administration/index.html">Bachelor of Business Administration (BBA)</a></li>
		<li id="menu-item-2844" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2844"><a href="../b-sc-in-computer-science-engineering/index.html">B.Sc in Computer Science &#038; Engineering (CSE)</a></li>
		<li id="menu-item-2843" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2843"><a href="../b-sc-in-electronics-communication-engineering/index.html">B.Sc in Electronics &#038; Communication Engineering (ECE)</a></li>
		<li id="menu-item-2841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2841"><a href="../b-sc-in-textile-engineering-amtkmtfdt/index.html">B.Sc in Textile (AMT,KMT,FDT)</a></li>
	</ul>
</li>
	<li id="menu-item-2805" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2804 current_page_item menu-item-2805"><a href="index.html">Diploma Program</a></li>
	<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="../grading-system/index.html">Grading System</a></li>
</ul>
</li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="../schools-departments/index.html">Finance &#038; Administration</a>
<ul class="sub-menu">
	<li id="menu-item-3146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3146"><a href="../accounts-finance-department/index.html">Accounts &#038; Finance Department</a></li>
	<li id="menu-item-2390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2390"><a href="../administration-others-stuff/index.html">Administration Department</a></li>
</ul>
</li>
<li id="menu-item-1246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1246"><a href="../syllabus-and-questions/index.html">Syllabus</a>
<ul class="sub-menu">
	<li id="menu-item-3162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3162"><a href="../computer-science-engineering-cse/index.html">Computer Science &#038; Engineering  (CSE)*</a></li>
	<li id="menu-item-3164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3164"><a href="../electronics-communication-engineering-ece/index.html">Electronics &#038; Communication Engineering (ECE)*</a></li>
	<li id="menu-item-3166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3166"><a href="../bachelor-of-business-administration-bba/index.html">Bachelor of Business Administration (BBA)*</a></li>
	<li id="menu-item-3168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3168"><a href="../apparel-manufacture-technology-amt/index.html">Apparel Manufacture &#038; Technology (AMT)*</a></li>
	<li id="menu-item-3171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3171"><a href="../knitwear-manufacture-technology-kmt/index.html">Knitwear Manufacture &#038; Technology (KMT)*</a></li>
	<li id="menu-item-3173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3173"><a href="../fashion-design-technology-fdt/index.html">Fashion Design &#038; Technology (FDT)*</a></li>
</ul>
</li>
</ul></div>		
		</div> <!-- #menubar -->
	
	<div class="sidebar_with_container">
		<div class="left_sidebar">
			
		<div class="left_sidebar_menu">
			<div class="menu-sidebar_menu-container"><ul id="menu-sidebar_menu" class="menu"><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a title="Details About AWF" target="_blank" href="../about-awf/index.html">About AWF</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a target="_blank" href="../library/index.html">Library of ISTT</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a target="_blank" href="../research-lab/index.html">Research and Lab</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a target="_blank" href="../career-opportunity/index.html">Job Opportunity</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a target="_blank" href="../faq/index.html">FAQ</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a target="_blank" href="../code-of-conduct/index.html">Code of Conduct</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a target="_blank" href="../social-welfare/index.html">Social Welfare</a></li>
<li id="menu-item-2363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2363"><a target="_blank" href="../publication/index.html">Publication</a></li>
<li id="menu-item-2364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2364"><a href="../career-counseling-placement-center/index.html">Career Cell</a></li>
</ul></div>			
			</div> <!-- #left_sidebar_menu -->


		
		
		
			
		</div> <!-- #left_sidebar -->
	
			<div class="two_column_content">
				<div class="content_inner">
			<div id="primary">
			<div id="content" role="main">
									
<article id="post-2804" class="post-2804 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Diploma Program</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p style="text-align: left;" align="center">
<p><script>jQuery(document).ready(function($){$("#accordions-2477.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2477{
				text-align: left;}
		#accordions-2477{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2477 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#1e73be;		
			}		
		
		#accordions-2477 .accordions-head-title{
			
			}
		
		
		#accordions-2477 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2477 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:14px;
				}
				
		#accordions-2477 .accordion-icons{
				color:#eeee22;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2477{}
#accordions-2477 .accordions-head{}
#accordions-2477 .accordion-content{}</style><div id="accordions-2477" class="accordions accordions-themes flat accordions-2477"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Department of Textile Engineering </span></div><div class="accordion-content"><p style="text-align: center;"><span style="text-decoration: underline;"><strong>Dept. of Textile Engineering<br /></strong></span></p>
<table border="0" cellspacing="2">
<tbody>
<tr>
<td><span style="font-size: small;"> Photo                       </span></td>
<td><span style="font-size: small;">   Name &amp;                          Designation                       </span></td>
<td><span style="font-size: small;">      Contact</span></td>
</tr>
<tr>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"><strong>Engr. Farid Uddin Ahmed</strong></span><br /><span style="font-size: small;">Head of the Dept. </span><br /><span style="font-size: small;">(Textile Engg.)</span><br /><span style="font-size: small;">&amp; Campus Incharge</span></td>
<td><span style="font-size: small;">Email-istt.mirpur@gmail.com</span><br /><span style="font-size: small;">Mobile- 01713016786</span></td>
</tr>
<tr>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"> </span></td>
</tr>
<tr>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"><strong>Md. Jamshed Alam<br /></strong>Co-Ordinator</span></td>
<td><span style="font-size: small;">Email-jamshed_fabric@yahoo.com</span><br /><span style="font-size: small;">Mobile- 01713615294</span></td>
</tr>
<tr>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"> </span></td>
</tr>
<tr>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"><strong>Md. Monjurul Islam<br /></strong>Lecturer</span></td>
<td><span style="font-size: small;">Email-bubtmukta@gmail.com</span><br /><span style="font-size: small;">Mobile- 01718969041</span></td>
</tr>
<tr>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"> </span></td>
</tr>
<tr>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"><strong><strong>Nayanmoni Sutradhar<br /></strong></strong>Lecturer</span></td>
<td><span style="font-size: small;">Email-Nayanmoni_textile@istt.edu.bd</span><br /><span style="font-size: small;">Mobile- +8801719-387568</span></td>
</tr>
<tr>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"> </span></td>
</tr>
<tr>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"><strong><strong><strong><strong>Md. Isarot Hossan<br /></strong></strong></strong></strong>Lecturer</span></td>
<td><span style="font-size: small;">Email-</span><br /><span style="font-size: small;">Mobile- +8801571-713242</span></td>
</tr>
<tr>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"> </span></td>
</tr>
<tr>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"><strong><strong><strong><strong>Aklima Sultana<br /></strong></strong></strong></strong>Lecturer</span></td>
<td><span style="font-size: small;">Email-aklima_s@ymail.com</span><br /><span style="font-size: small;">Mobile- +8801670-258186</span></td>
</tr>
</tbody>
</table>
</div></div><br /><script>jQuery(document).ready(function($){$("#accordions-2823.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2823{
				text-align: left;}
		#accordions-2823{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2823 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#1e73be;		
			}		
		
		#accordions-2823 .accordions-head-title{
			
			}
		
		
		#accordions-2823 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2823 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-2823 .accordion-icons{
				color:#eeee22;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2823{}
#accordions-2823 .accordions-head{}
#accordions-2823 .accordion-content{}</style><div id="accordions-2823" class="accordions accordions-themes flat accordions-2823"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Department of  Civil Engineering</span></div><div class="accordion-content"><table border="0" cellspacing="2">
<tbody>
<tr>
<td><span style="font-size: small;"> Photo                       </span></td>
<td><span style="font-size: small;">   Name &amp;                          Designation                       </span></td>
<td><span style="font-size: small;">      Contact</span></td>
</tr>
<tr>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"><strong>Engr. Sajidul Ahmed</strong></span><br /><span style="font-size: small;">Head of the Dept. </span><br /><span style="font-size: small;">Dept. of Engg. &amp; <br />Co- incharge, Permanent Campus<br /></span></td>
<td><span style="font-size: small;">Email-istt.mirpur@gmail.com</span><br /><span style="font-size: small;">Mobile- 01939-244059</span></td>
</tr>
<tr>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"> </span></td>
</tr>
<tr>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"><strong>S. M. Maruf Ahmed<br /></strong>Lecturer</span></td>
<td><span style="font-size: small;">Email-jahanorko71@gmail.com</span><br /><span style="font-size: small;">Mobile- +8801620-643738</span></td>
</tr>
<tr>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"> </span></td>
</tr>
<tr>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"><strong>Md. Toufique Islam<br /></strong>Lecturer</span></td>
<td><span style="font-size: small;">Email-islamtoufique707@gmail.com</span><br /><span style="font-size: small;">Mobile- +8801515-289583</span></td>
</tr>
<tr>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"> </span></td>
</tr>
<tr>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"><strong><strong>Md. Mehedi Hassan<br /></strong></strong>Lecturer</span></td>
<td><span style="font-size: small;">Email-pkmehedi700@gmail.com</span><br /><span style="font-size: small;">Mobile- +8801515-669546</span></td>
</tr>
<tr>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"> </span></td>
</tr>
<tr>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"><strong><strong><strong><strong>Nazmin Sultana<br /></strong></strong></strong></strong>Instructor</span></td>
<td><span style="font-size: small;">Email-nazminsultana325@gmail.com</span><br /><span style="font-size: small;">Mobile- 01739-086163</span></td>
</tr>
<tr>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"> </span></td>
<td><span style="font-size: small;"> </span></td>
</tr>
</tbody>
</table>
</div></div><br /><script>jQuery(document).ready(function($){$("#accordions-2825.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2825{
				text-align: left;}
		#accordions-2825{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2825 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#1e73be;		
			}		
		
		#accordions-2825 .accordions-head-title{
			
			}
		
		
		#accordions-2825 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2825 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-2825 .accordion-icons{
				color:#eeee22;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2825{}
#accordions-2825 .accordions-head{}
#accordions-2825 .accordion-content{}</style><div id="accordions-2825" class="accordions accordions-themes flat accordions-2825"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Department of Architecture Engineering </span></div><div class="accordion-content"><table border="0" cellspacing="2">
<tbody>
<tr>
<td> Photo                       </td>
<td>   Name &amp;                          Designation                       </td>
<td>      Contact</td>
</tr>
<tr>
<td> </td>
<td><strong>Sabrina Binte Islam</strong><br />Lecturer</td>
<td>Email- rsabrina91@gmail.com<br />Mobile- +8801706-272395</td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td> </td>
<td><strong>Sammi Akther<br /></strong>Instructor</td>
<td>Email-shammiakter1526@gmail.com<br />Mobile- +8801670-782659</td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table>
</div></div><br /><script>jQuery(document).ready(function($){$("#accordions-2827.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2827{
				text-align: left;}
		#accordions-2827{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2827 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#1e73be;		
			}		
		
		#accordions-2827 .accordions-head-title{
			
			}
		
		
		#accordions-2827 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2827 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-2827 .accordion-icons{
				color:#eeee22;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2827{}
#accordions-2827 .accordions-head{}
#accordions-2827 .accordion-content{}</style><div id="accordions-2827" class="accordions accordions-themes flat accordions-2827"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Department of Elecrtical Engineering</span></div><div class="accordion-content"><table border="0" cellspacing="2">
<tbody>
<tr>
<td> Photo                       </td>
<td>   Name &amp;                          Designation                       </td>
<td>      Contact</td>
</tr>
<tr>
<td> </td>
<td><strong>Azizun Nessa Chowdhury (Mukta)</strong><br />Lecturer</td>
<td>Email-<br />Mobile- +8801911-048434</td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td> </td>
<td><strong>Nur-E-Tanjim<br /></strong>Lecturer</td>
<td>Email-nureetanjim@gmail.com<br />Mobile- +8801921-613263</td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td> </td>
<td><strong>Jannatul Ferdous (Shrabony)<br /></strong>Lecturer</td>
<td>Email-shrabony.mec011@gmail.com<br />Mobile- +8801911797007</td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>
<p>&nbsp;</p>
</td>
<td><strong><strong>Md. Shohel Amin<br /></strong></strong>Lecturer</td>
<td>Email-shohelamin111081@gmail.com<br />Mobile- +8801713722961</td>
</tr>
</tbody>
</table>
</div></div></p>
<p><!--[if gte mso 9]><xml><br />
 <w:WordDocument><br />
  <w:View>Normal</w:View><br />
  <w:Zoom>0</w:Zoom><br />
  <w:TrackMoves/><br />
  <w:TrackFormatting/><br />
  <w:PunctuationKerning/><br />
  <w:ValidateAgainstSchemas/><br />
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><br />
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent><br />
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><br />
  <w:DoNotPromoteQF/><br />
  <w:LidThemeOther>EN-US</w:LidThemeOther><br />
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian><br />
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript><br />
  <w:Compatibility><br />
   <w:BreakWrappedTables/><br />
   <w:SnapToGridInCell/><br />
   <w:WrapTextWithPunct/><br />
   <w:UseAsianBreakRules/><br />
   <w:DontGrowAutofit/><br />
   <w:SplitPgBreakAndParaMark/><br />
   <w:DontVertAlignCellWithSp/><br />
   <w:DontBreakConstrainedForcedTables/><br />
   <w:DontVertAlignInTxbx/><br />
   <w:Word11KerningPairs/><br />
   <w:CachedColBalance/><br />
  </w:Compatibility><br />
  <m:mathPr><br />
   <m:mathFont m:val="Cambria Math"/><br />
   <m:brkBin m:val="before"/><br />
   <m:brkBinSub m:val="--"/><br />
   <m:smallFrac m:val="off"/><br />
   <m:dispDef/><br />
   <m:lMargin m:val="0"/><br />
   <m:rMargin m:val="0"/><br />
   <m:defJc m:val="centerGroup"/><br />
   <m:wrapIndent m:val="1440"/><br />
   <m:intLim m:val="subSup"/><br />
   <m:naryLim m:val="undOvr"/><br />
  </m:mathPr></w:WordDocument><br />
</xml><![endif]--></p>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong> </strong></span></p>
<p>&nbsp;</p>
<p><!--[if gte mso 9]><xml><br />
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"<br />
  DefSemiHidden=&#8221;true&#8221; DefQFormat=&#8221;false&#8221; DefPriority=&#8221;99&#8243;<br />
  LatentStyleCount=&#8221;267&#8243;><br />
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; QFormat=&#8221;true&#8221; Name=&#8221;Normal&#8221;/><br />
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; QFormat=&#8221;true&#8221; Name=&#8221;heading 1&#8243;/><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/><br />
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/><br />
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; QFormat=&#8221;true&#8221; Name=&#8221;Title&#8221;/><br />
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/><br />
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; QFormat=&#8221;true&#8221; Name=&#8221;Subtitle&#8221;/><br />
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; QFormat=&#8221;true&#8221; Name=&#8221;Strong&#8221;/><br />
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; QFormat=&#8221;true&#8221; Name=&#8221;Emphasis&#8221;/><br />
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Table Grid&#8221;/><br />
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/><br />
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; QFormat=&#8221;true&#8221; Name=&#8221;No Spacing&#8221;/><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Light Shading&#8221;/><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Light List&#8221;/><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Light Grid&#8221;/><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Shading 1&#8243;/><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Shading 2&#8243;/><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium List 1&#8243;/><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium List 2&#8243;/><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Grid 1&#8243;/><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Grid 2&#8243;/><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Grid 3&#8243;/><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Dark List&#8221;/><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Colorful Shading&#8221;/><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Colorful List&#8221;/><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Colorful Grid&#8221;/><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Light Shading Accent 1&#8243;/><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Light List Accent 1&#8243;/><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Light Grid Accent 1&#8243;/><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Shading 1 Accent 1&#8243;/><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Shading 2 Accent 1&#8243;/><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium List 1 Accent 1&#8243;/><br />
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/><br />
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; QFormat=&#8221;true&#8221; Name=&#8221;List Paragraph&#8221;/><br />
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; QFormat=&#8221;true&#8221; Name=&#8221;Quote&#8221;/><br />
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; QFormat=&#8221;true&#8221; Name=&#8221;Intense Quote&#8221;/><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium List 2 Accent 1&#8243;/><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Grid 1 Accent 1&#8243;/><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Grid 2 Accent 1&#8243;/><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Grid 3 Accent 1&#8243;/><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Dark List Accent 1&#8243;/><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Colorful Shading Accent 1&#8243;/><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Colorful List Accent 1&#8243;/><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Colorful Grid Accent 1&#8243;/><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Light Shading Accent 2&#8243;/><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Light List Accent 2&#8243;/><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Light Grid Accent 2&#8243;/><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Shading 1 Accent 2&#8243;/><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Shading 2 Accent 2&#8243;/><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium List 1 Accent 2&#8243;/><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium List 2 Accent 2&#8243;/><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Grid 1 Accent 2&#8243;/><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Grid 2 Accent 2&#8243;/><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Grid 3 Accent 2&#8243;/><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Dark List Accent 2&#8243;/><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Colorful Shading Accent 2&#8243;/><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Colorful List Accent 2&#8243;/><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Colorful Grid Accent 2&#8243;/><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Light Shading Accent 3&#8243;/><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Light List Accent 3&#8243;/><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Light Grid Accent 3&#8243;/><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Shading 1 Accent 3&#8243;/><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Shading 2 Accent 3&#8243;/><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium List 1 Accent 3&#8243;/><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium List 2 Accent 3&#8243;/><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Grid 1 Accent 3&#8243;/><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Grid 2 Accent 3&#8243;/><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Grid 3 Accent 3&#8243;/><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Dark List Accent 3&#8243;/><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Colorful Shading Accent 3&#8243;/><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Colorful List Accent 3&#8243;/><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Colorful Grid Accent 3&#8243;/><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Light Shading Accent 4&#8243;/><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Light List Accent 4&#8243;/><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Light Grid Accent 4&#8243;/><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Shading 1 Accent 4&#8243;/><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Shading 2 Accent 4&#8243;/><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium List 1 Accent 4&#8243;/><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium List 2 Accent 4&#8243;/><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Grid 1 Accent 4&#8243;/><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Grid 2 Accent 4&#8243;/><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Grid 3 Accent 4&#8243;/><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Dark List Accent 4&#8243;/><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Colorful Shading Accent 4&#8243;/><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Colorful List Accent 4&#8243;/><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Colorful Grid Accent 4&#8243;/><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Light Shading Accent 5&#8243;/><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Light List Accent 5&#8243;/><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Light Grid Accent 5&#8243;/><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Shading 1 Accent 5&#8243;/><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Shading 2 Accent 5&#8243;/><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium List 1 Accent 5&#8243;/><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium List 2 Accent 5&#8243;/><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Grid 1 Accent 5&#8243;/><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Grid 2 Accent 5&#8243;/><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Grid 3 Accent 5&#8243;/><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Dark List Accent 5&#8243;/><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Colorful Shading Accent 5&#8243;/><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Colorful List Accent 5&#8243;/><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Colorful Grid Accent 5&#8243;/><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Light Shading Accent 6&#8243;/><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Light List Accent 6&#8243;/><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Light Grid Accent 6&#8243;/><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Shading 1 Accent 6&#8243;/><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Shading 2 Accent 6&#8243;/><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium List 1 Accent 6&#8243;/><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium List 2 Accent 6&#8243;/><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Grid 1 Accent 6&#8243;/><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Grid 2 Accent 6&#8243;/><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Medium Grid 3 Accent 6&#8243;/><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Dark List Accent 6&#8243;/><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Colorful Shading Accent 6&#8243;/><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Colorful List Accent 6&#8243;/><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; Name=&#8221;Colorful Grid Accent 6&#8243;/><br />
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; QFormat=&#8221;true&#8221; Name=&#8221;Subtle Emphasis&#8221;/><br />
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; QFormat=&#8221;true&#8221; Name=&#8221;Intense Emphasis&#8221;/><br />
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; QFormat=&#8221;true&#8221; Name=&#8221;Subtle Reference&#8221;/><br />
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; QFormat=&#8221;true&#8221; Name=&#8221;Intense Reference&#8221;/><br />
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"<br />
   UnhideWhenUsed=&#8221;false&#8221; QFormat=&#8221;true&#8221; Name=&#8221;Book Title&#8221;/><br />
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/><br />
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/><br />
 </w:LatentStyles><br />
</xml><![endif]--><!--[if gte mso 10]></p>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
</style>
<p><![endif]--></p>
<p><!--[if gte mso 9]><xml><br />
 <w:WordDocument><br />
  <w:View>Normal</w:View><br />
  <w:Zoom>0</w:Zoom><br />
  <w:TrackMoves/><br />
  <w:TrackFormatting/><br />
  <w:PunctuationKerning/><br />
  <w:ValidateAgainstSchemas/><br />
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><br />
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent><br />
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><br />
  <w:DoNotPromoteQF/><br />
  <w:LidThemeOther>EN-US</w:LidThemeOther><br />
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian><br />
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript><br />
  <w:Compatibility><br />
   <w:BreakWrappedTables/><br />
   <w:SnapToGridInCell/><br />
   <w:WrapTextWithPunct/><br />
   <w:UseAsianBreakRules/><br />
   <w:DontGrowAutofit/><br />
   <w:SplitPgBreakAndParaMark/><br />
   <w:DontVertAlignCellWithSp/><br />
   <w:DontBreakConstrainedForcedTables/><br />
   <w:DontVertAlignInTxbx/><br />
   <w:Word11KerningPairs/><br />
   <w:CachedColBalance/><br />
  </w:Compatibility><br />
  <m:mathPr><br />
   <m:mathFont m:val="Cambria Math"/><br />
   <m:brkBin m:val="before"/><br />
   <m:brkBinSub m:val="--"/><br />
   <m:smallFrac m:val="off"/><br />
   <m:dispDef/><br />
   <m:lMargin m:val="0"/><br />
   <m:rMargin m:val="0"/><br />
   <m:defJc m:val="centerGroup"/><br />
   <m:wrapIndent m:val="1440"/><br />
   <m:intLim m:val="subSup"/><br />
   <m:naryLim m:val="undOvr"/><br />
  </m:mathPr></w:WordDocument><br />
</xml><![endif]--></p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong> </strong></span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><span style="text-decoration: underline;">Dept. Of Electronics Engineering</span></strong></p>
<table border="0" cellspacing="2">
<tbody>
<tr>
<td> Photo                       </td>
<td>   Name &amp;                          Designation                       </td>
<td>      Contact</td>
</tr>
<tr>
<td> </td>
<td><strong>Shikha Akter</strong><br />Lecturer</td>
<td>Email-shikhaakter461@gmail.com<br />Mobile- +8801911-194816</td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>Dept. Of <b>Electro-Medical</b> Engineering</strong></span></p>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong><b>Dept. Of Aeronautical </b> Engineering</strong></span></p>
<p style="text-align: center;"><strong><span style="text-decoration: underline;">Dept. Of Computer Technology</span></strong></p>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>Dept. Of Marine Engineering</strong></span></p>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>Dept. of Ceramic</strong></span></p>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>Dept. Of Rs</strong></span></p>
			</div><!-- .entry-content -->
	<footer class="entry-meta">
			</footer><!-- .entry-meta -->
</article><!-- #post-2804 -->
				
			</div><!-- #content -->
		</div><!-- #primary -->
				</div> <!-- #content_inner -->
			</div> <!-- #two_column_content -->
	
	<div class="right_sidebar">
				<div class="right_sidebar_link">
			<a href="../indexb9fc.html?page_id=77">
			<img src="../wp-content/themes/istt/images/adm_icon.jpg" alt="img" />
			<p>Online Admission</p>
			</a>
			</div> <!-- #left_sidebar_link -->
 
				<div class="right_sidebar_link">
			<a href="../index11cb.html?page_id=79">
			<img src="../wp-content/themes/istt/images/exa_icon.jpg" alt="img" />
			<p>Exam. and Result</p>
			</a>
			</div> <!-- #left_sidebar_link -->
			

				<div class="right_sidebar_link">
			<a href="student_info_grade.html" target="_blank">
			<img src="../wp-content/themes/istt/images/stu_icon.jpg" alt="img" />
			<p>Student Login</p>
			</a>
			</div> <!-- #left_sidebar_link -->
			

				<div class="right_sidebar_link">
			<a href="../index0405.html?page_id=83">
			<img src="../wp-content/themes/istt/images/pho_ico.jpg" alt="img" />
			<p>Photo Gallery</p>
			</a>
			</div> <!-- #left_sidebar_link -->
			
	
		<div class="important_links">
		
			<p>Important Link</p>
			
		<div class="menu-important_link-container"><ul id="menu-important_link" class="menu"><li id="menu-item-86" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-86"><a title="Advanced Welfare Foundation (AWF)" target="_blank" href="http://awfbd.org/">AWF</a></li>
<li id="menu-item-87" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-87"><a title="National University, Bangladesh" target="_blank" href="http://nu.edu.bd/">National University</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-88"><a title="Bangladesh Technical Education Board (BTEB)" target="_blank" href="http://www.bteb.gov.bd/">BTEB</a></li>
<li id="menu-item-2502" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2502"><a title="Skill &amp; Training  Enhancement Project" target="_blank" href="http://www.step-dte.gov.bd/">STEP</a></li>
<li id="menu-item-89" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-89"><a title="Dhaka Medical Institute (DMI)" target="_blank" href="http://www.dmi.edu.bd/">DMI</a></li>
<li id="menu-item-2047" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2047"><a title="Central University of Science &amp; Technology (CUST)" target="_blank" href="http://cust.edu.bd/">CUST</a></li>
<li id="menu-item-2885" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2885"><a href="http://www.educationboardresults.gov.bd/regular/index.php">SSC/HSC Result</a></li>
</ul></div>
				</div> <!-- #important_links -->


		</div> <!-- #right_sidebar -->
		
	</div> <!-- #sidebar_with_container -->
	
	
	
	</div> <!-- #main_container -->
<div class="clear"></div>
	</div> <!-- #wrapper -->



	<div class="footer">
				<div class="footer_content">
				
						<div class="footer_left">
				
						<div class="menu-footer_menu-container"><ul id="menu-footer_menu" class="menu"><li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a title="Road Map Loaction of ISTT" target="_blank" href="../location/index.html">Location of ISTT Main Campus</a></li>
<li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="../disclaimer/index.html">Disclaimer</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a target="_blank" href="http://istt.edu.bd:2095/">Web Mail</a></li>
</ul></div>						<br />	<br />
						
						<p style="color:#fff;"> <span style="color:#ff0000">©Copyright ISTT Dhaka || All rights reserved.</span></p>
						
						
						</div> <!-- #footer_left -->
				
				
				
				<div class="footer_right">
				
				<img src="../wp-content/themes/istt/images/social_icon.jpg" alt="img" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="-2,0,27,32" href="https://www.facebook.com/isttdhaka" alt="facebook" />
<area shape="rect" coords="27,2,58,32" href="https://twitter.com/ISTT_Dhaka" alt="twitter" />
<area shape="rect" coords="58,1,85,34" href="#" alt="youtube" />
<area shape="rect" coords="86,1,116,30" href="https://www.linkedin.com/in/istt-dhaka-bangladesh" alt="linkdin" />
<area shape="rect" coords="116,4,150,28" href="#" alt="rssfeed" />
</map>
				</div> <!-- #footer_right -->
				
				
				
				
				
				</div> <!-- #footer_content -->
			
			
			
			</div> <!-- #footer -->

<script type='text/javascript' src='http://istt.edu.bd/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='http://istt.edu.bd/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='http://istt.edu.bd/wp-includes/js/jquery/ui/jquery.ui.accordion.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='http://istt.edu.bd/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.9.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var JQLBSettings = {"fitToScreen":"0","resizeSpeed":"400","displayDownloadLink":"0","navbarOnTop":"0","loopImages":"","resizeCenter":"","marginSize":"","linkTarget":"_self","help":"","prevLinkTitle":"previous image","nextLinkTitle":"next image","prevLinkText":"\u00ab Previous","nextLinkText":"Next \u00bb","closeTitle":"close image gallery","image":"Image ","of":" of ","download":"Download"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wp-lightbox-2/wp-lightbox-2.min1894.js?ver=1.3.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/libs/cycle2/jquery.cycle2.min49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/libs/cycle2/jquery.cycle2.carousel.min49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/libs/cycle2/jquery.cycle2.swipe.min49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/libs/cycle2/jquery.cycle2.tile.min49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/libs/cycle2/jquery.cycle2.video.min49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/templates/dark/script49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/templates/thumbnails/script49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/js/client49eb.js?ver=3.5.2'></script>

</body>

<!-- Mirrored from istt.edu.bd/diploma-program/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Sep 2018 16:07:56 GMT -->
</html>