<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments for Welcome to ISTT</title>
	<atom:link href="http://istt.edu.bd/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://istt.edu.bd</link>
	<description></description>
	<lastBuildDate>Sat, 20 Jul 2013 09:45:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.5.2</generator>
	<item>
		<title>Comment on Hello world! by Mr WordPress</title>
		<link>http://istt.edu.bd/hello-world/#comment-1</link>
		<dc:creator>Mr WordPress</dc:creator>
		<pubDate>Sat, 20 Jul 2013 09:45:27 +0000</pubDate>
		<guid isPermaLink="false">http://istt.edu.bd/?p=1#comment-1</guid>
		<description><![CDATA[Hi, this is a comment.
To delete a comment, just log in and view the post&#039;s comments. There you will have the option to edit or delete them.]]></description>
		<content:encoded><![CDATA[<p>Hi, this is a comment.<br />
To delete a comment, just log in and view the post&#039;s comments. There you will have the option to edit or delete them.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
