<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		>
<channel>
	<title>Comments on: Faculty Login</title>
	<atom:link href="http://istt.edu.bd/faculty-login/feed/" rel="self" type="application/rss+xml" />
	<link>http://istt.edu.bd</link>
	<description></description>
	<lastBuildDate>Sat, 20 Jul 2013 09:45:27 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.5.2</generator>
</channel>
</rss>
