<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from istt.edu.bd/student_info_grade/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Sep 2018 16:13:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Student Inofmation</title>
<style type="text/css">
<!--
body{
	background-color:#F0F4FD;
}
.style1 {
	color: #739A3D;
	font-weight: bold;
	padding-left:10px;
}
.style2 {color: #003366}
.style3 {color: #990000; font-weight:bold;}
.style4 {
	color: #01345f;

	font-weight: bold;
}
-->
</style>
</head>
<body>
<div style="margin:10% auto 25% auto;">
<form action="http://istt.edu.bd/student_info_grade/loginaction.php" method="post">
<table width="41%" height="205" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#FFFFFF" style=" border-radius:10px">
  <tr>
    <td width="27%" height="5" colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" colspan="3" align="center" bgcolor="#dbe8f8"><img src="images/computer_key.html" /> <span class="style4">Student Login Form </span></td>
  </tr>
  <tr>
    <td colspan="3" align="center" valign="middle" bgcolor="#f0f4fd"><div id="loginerror" class="loginerror" align="center"></div></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#f0f4fd" class="section_text">User ID </td>
    <td width="3%" align="center" bgcolor="#f0f4fd"><strong>:</strong></td>
    <td width="70%" bgcolor="#f0f4fd"><input type="text" name="user" class="input" /></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#f0f4fd" class="section_text">Password</td>
    <td align="center" bgcolor="#f0f4fd"><strong>:</strong></td>
    <td bgcolor="#f0f4fd"><input type="password" name="pass" class="input" /></td>
  </tr>
  <tr>
    <td colspan="3" align="center" bgcolor="#f0f4fd"><input class="login" type="submit" name="submit" value="Submit" /></td>
  </tr>
  <tr>
    <td colspan="3" align="center" bgcolor="#dbe8f8" class="section"><a href="forget_password.html" class="section">Forget password?</a></td>
  </tr>
</table>
</form>
</div>
</body>

<!-- Mirrored from istt.edu.bd/student_info_grade/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Sep 2018 16:13:24 GMT -->
</html>
