<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->

<!-- Mirrored from istt.edu.bd/tuition-fees-payment-policy/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Sep 2018 16:02:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
 
<meta name="viewport" content="width=device-width" />
<meta name="google-site-verification" content="bjN4w20KpLwdjVA8ihOuZmpVL0eHOPdaRjoNwMa4iok" />
<title>Tuition Fees &amp; Payment Policy | Welcome to ISTT</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="../wp-content/themes/istt/style.css" />
<link rel="pingback" href="../xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://istt.edu.bd/wp-content/themes/istt/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Welcome to ISTT &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Welcome to ISTT &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Welcome to ISTT &raquo; Tuition Fees &amp; Payment Policy Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='jquery-ui-css'  href='../wp-content/plugins/accordions/assets/frontend/css/jquery-ui.min49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='accordions_style-css'  href='../wp-content/plugins/accordions/assets/frontend/css/style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='accordions_themes.style-css'  href='../wp-content/plugins/accordions/assets/global/css/themes.style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='accordions_themes.Tabs.style-css'  href='../wp-content/plugins/accordions/assets/global/css/themesTabs.style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/accordions/assets/global/css/font-awesome.min49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='breadcrumb_style-css'  href='../wp-content/plugins/breadcrumb/assets/front/css/style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='wd_default_style-css'  href='../wp-content/plugins/button/user_view/coman_css/wd_default_style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='pp-bootstrap-css'  href='../wp-content/plugins/ppress/assets/css/flat-ui/bs/css/bs49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='pp-flat-ui-css'  href='../wp-content/plugins/ppress/assets/css/flat-ui/css/flat-ui49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='ppcore-css'  href='../wp-content/plugins/ppress/assets/css/ppcore49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-lightbox-2.min.css-css'  href='../wp-content/plugins/wp-lightbox-2/styles/lightbox.minc412.css?ver=1.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='cyclone-template-style-dark-0-css'  href='../wp-content/plugins/cyclone-slider/templates/dark/style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='cyclone-template-style-default-0-css'  href='../wp-content/plugins/cyclone-slider/templates/default/style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='cyclone-template-style-standard-0-css'  href='../wp-content/plugins/cyclone-slider/templates/standard/style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='cyclone-template-style-thumbnails-0-css'  href='../wp-content/plugins/cyclone-slider/templates/thumbnails/style49eb.css?ver=3.5.2' type='text/css' media='all' />
<script type='text/javascript' src='http://istt.edu.bd/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://istt.edu.bd/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/nextgen-gallery/js/jquery.cycle.all.min62a7.js?ver=2.9995'></script>
<script type='text/javascript' src='../wp-content/plugins/nextgen-gallery/js/ngg.slideshow.min18b5.js?ver=1.06'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://istt.edu.bd/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Admission Form' href='../admission-form/index.html' />
<link rel='next' title='Bachelor Admission for the Session of 2016-17 Under National University' href='../advertisement/index.html' />
<meta name="generator" content="WordPress 3.5.2" />
<link rel='canonical' href='index.html' />
		<link rel="stylesheet" type="text/css" href="../wp-content/plugins/mhs-slider/css/nivoslider4wp.css" />
		<style>
		#slider{
			width:950px;
			height:290px;
			background:transparent url(../wp-content/plugins/mhs-slider/css/images/loading.gif) no-repeat 50% 50%;
		}
		.nivo-caption {
			background:#0606a5;
			color:#ffffff;
		}
		</style>
			<script type="text/javascript" src="../wp-content/plugins/mhs-slider/js/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="../wp-content/plugins/mhs-slider/js/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript">
		var $nv4wp = jQuery.noConflict();
		$nv4wp(window).load(function() {
			$nv4wp('#slider').nivoSlider({
				effect:'boxRain',
				slices:15, // For slice animations
				boxCols: 10, // For box animations
				boxRows: 2, // For box animations
				animSpeed:1500, // Slide transition speed
				pauseTime:3000, // How long each slide will show
				startSlide:0, // Set starting Slide (0 index)
				directionNav:true, //Next & Prev
				directionNavHide:true, //Only show on hover
				controlNav:true, // 1,2,3... navigation
				controlNavThumbs:false, // Use thumbnails for Control Nav
				controlNavThumbsFromRel:false, // Use image rel for thumbs
				controlNavThumbsSearch: '.jpg', // Replace this with...
				controlNavThumbsReplace: '_thumb.jpg', // ...this in thumb Image src
				keyboardNav:true, //Use left & right arrows
				pauseOnHover:true, //Stop animation while hovering
				manualAdvance:false, //Force manual transitions
				captionOpacity:0.8, //Universal caption opacity
				prevText: 'Prev', // Prev directionNav text
				nextText: 'Next', // Next directionNav text
				beforeChange: function(){}, // Triggers before a slide transition
				afterChange: function(){}, // Triggers after a slide transition
				slideshowEnd: function(){}, // Triggers after all slides have been shown
				lastSlide: function(){}, // Triggers when last slide is shown
				afterLoad: function(){} // Triggers when slider has loaded
			});
		});
		</script>
		<!-- <meta name="NextGEN" version="1.9.12" /> -->
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">
			.uml-header-info{
				float: left;
				width: 67%;
				margin-left: 4px;
			}
			.uml-header-info h3{
				margin:0 !important;
			}
			.umlw-login-avatar img{
				display: block;
				width: 100%;
				height: 100%;
			}
		</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; background-image: url('../wp-content/uploads/2017/11/Nbi7bYI.jpg'); background-repeat: no-repeat; background-position: top right; background-attachment: scroll; }
</style>

<link rel="icon" href="../wp-content/themes/istt/images/logo_istt.png" type="image/x-icon" />

<link rel="shortcut icon" href="../wp-content/themes/istt/images/logo_istt.ico" />

</head>

<body class="page page-id-122 page-template-default custom-background single-author singular two-column right-sidebar">
<div class="wrapper">

	<div class="header">
		<div class="header_left">
<img src="../wp-content/uploads/2017/10/Banner1.png" border="0" usemap="#Map" />	

<map name="Map" id="Map"><area shape="rect" coords="-24,0,119,112" href="../index.html" /></map>
		
	  </div> <!-- #header_left -->
		
		
		
		<div class="header_right">
		
			<div class="header_menu_right">
			
			<div class="menu-top_menu-container"><ul id="menu-top_menu" class="menu"><li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a title="For ISTT Faculty Log in" target="_blank" href="../faculty-login/index.html">Log in ↓</a>
<ul class="sub-menu">
	<li id="menu-item-3091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3091"><a href="../student/index.html">Student</a></li>
	<li id="menu-item-3092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3092"><a href="../faculty/index.html">Faculty</a></li>
</ul>
</li>
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a target="_blank" href="../alumni/index.html">Alumni  ↓</a>
<ul class="sub-menu">
	<li id="menu-item-547" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-547"><a target="_blank" href="../wp-content/uploads/2013/09/Alumni-Registration-Form1.pdf">Registration Form</a></li>
	<li id="menu-item-542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"><a target="_blank" href="../committee/index.html">Committee</a></li>
	<li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543"><a target="_blank" href="../reunion/index.html">Reunion</a></li>
	<li id="menu-item-3224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3224"><a href="../meritorious-student/index.html">Meritorious student</a></li>
</ul>
</li>
<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a title="For any query " target="_blank" href="../contact/index.html">Contact  ↓</a></li>
</ul></div>
			
			</div> <!-- #header_menu_right -->
			<div class="clear"></div>		
			
		<br />
				
		
	<form role="search" method="get" id="searchform" action="http://istt.edu.bd/">
        <input class="search_input" type="text" value="" name="s" id="s" />
        <input class="search_button" type="submit" id="searchsubmit" value="Search" />
	</form>
	
		</div> <!-- #header_right -->
	
<div class="clear"></div>
	</div> <!-- #header -->

<div class="clear"></div>
<img src="../wp-content/uploads/2017/05/wewe.jpg" border="0"/>

<div class="main_container">
	
		<div class="menubar">
			<div class="menu-main_menu-container"><ul id="menu-main_menu" class="menu"><li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31"><a href="../index.html">Home</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../about-istt/index.html">ISTT At a Glance</a>
<ul class="sub-menu">
	<li id="menu-item-3270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3270"><a href="../about-istt/index.html">About ISTT</a></li>
	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="../brief-history/index.html">Brief History of ISTT</a></li>
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="../strength-of-istt/index.html">Strength of ISTT</a></li>
	<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="../objectives-aims/index.html">Aims and objectives</a></li>
	<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="../approval-affiliation/index.html">Approval &#038; Affiliation</a></li>
	<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="../chief-advisor/index.html">Chief Advisor Message</a></li>
	<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="../chairman/index.html">Chairman Message</a></li>
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="../executive-director/index.html">Executive Director Message</a></li>
</ul>
</li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../leadership/index.html">Leadership</a>
<ul class="sub-menu">
	<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="../advisory-board/index.html">Advisory Board</a></li>
	<li id="menu-item-426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a href="../executive-director/index.html">Message of Principal</a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="../principal/index.html">Principal</a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../head-of-the-department/index.html">Heads of the Department</a></li>
</ul>
</li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-28"><a href="../admission/index.html">Admission Details</a>
<ul class="sub-menu">
	<li id="menu-item-2511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2511"><a href="../prospectus-of-istt/index.html">Prospectus of ISTT</a></li>
	<li id="menu-item-2518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2518"><a href="../total-subject-details/index.html">Total Courses Details</a></li>
	<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="../admission-requirement/index.html">Admission Requirement</a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="../online-admission/index.html">Online Admission</a></li>
	<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="../admission-form/index.html">Admission Form</a></li>
	<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-122 current_page_item menu-item-128"><a href="index.html">Tuition Fees &#038; Payment Policy</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="../scholarship-financial-assistance/index.html">Scholarship &#038; Financial Assistance</a></li>
</ul>
</li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="../academics/index.html">Academics</a>
<ul class="sub-menu">
	<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="../academic-policy/index.html">Academic Policy</a></li>
	<li id="menu-item-2807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2807"><a href="../masters-program/index.html">Masters Program</a>
	<ul class="sub-menu">
		<li id="menu-item-2811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2811"><a href="../mba-2/index.html">MBA</a></li>
		<li id="menu-item-2817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2817"><a href="../mbm/index.html">MBM</a></li>
		<li id="menu-item-2813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2813"><a href="../mam/index.html">MAM</a></li>
	</ul>
</li>
	<li id="menu-item-2806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2806"><a href="../bachelor-program/index.html">Bachelor Program</a>
	<ul class="sub-menu">
		<li id="menu-item-2842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2842"><a href="../bachelor-of-business-administration/index.html">Bachelor of Business Administration (BBA)</a></li>
		<li id="menu-item-2844" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2844"><a href="../b-sc-in-computer-science-engineering/index.html">B.Sc in Computer Science &#038; Engineering (CSE)</a></li>
		<li id="menu-item-2843" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2843"><a href="../b-sc-in-electronics-communication-engineering/index.html">B.Sc in Electronics &#038; Communication Engineering (ECE)</a></li>
		<li id="menu-item-2841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2841"><a href="../b-sc-in-textile-engineering-amtkmtfdt/index.html">B.Sc in Textile (AMT,KMT,FDT)</a></li>
	</ul>
</li>
	<li id="menu-item-2805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2805"><a href="../diploma-program/index.html">Diploma Program</a></li>
	<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="../grading-system/index.html">Grading System</a></li>
</ul>
</li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="../schools-departments/index.html">Finance &#038; Administration</a>
<ul class="sub-menu">
	<li id="menu-item-3146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3146"><a href="../accounts-finance-department/index.html">Accounts &#038; Finance Department</a></li>
	<li id="menu-item-2390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2390"><a href="../administration-others-stuff/index.html">Administration Department</a></li>
</ul>
</li>
<li id="menu-item-1246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1246"><a href="../syllabus-and-questions/index.html">Syllabus</a>
<ul class="sub-menu">
	<li id="menu-item-3162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3162"><a href="../computer-science-engineering-cse/index.html">Computer Science &#038; Engineering  (CSE)*</a></li>
	<li id="menu-item-3164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3164"><a href="../electronics-communication-engineering-ece/index.html">Electronics &#038; Communication Engineering (ECE)*</a></li>
	<li id="menu-item-3166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3166"><a href="../bachelor-of-business-administration-bba/index.html">Bachelor of Business Administration (BBA)*</a></li>
	<li id="menu-item-3168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3168"><a href="../apparel-manufacture-technology-amt/index.html">Apparel Manufacture &#038; Technology (AMT)*</a></li>
	<li id="menu-item-3171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3171"><a href="../knitwear-manufacture-technology-kmt/index.html">Knitwear Manufacture &#038; Technology (KMT)*</a></li>
	<li id="menu-item-3173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3173"><a href="../fashion-design-technology-fdt/index.html">Fashion Design &#038; Technology (FDT)*</a></li>
</ul>
</li>
</ul></div>		
		</div> <!-- #menubar -->
	
	<div class="sidebar_with_container">
		<div class="left_sidebar">
			
		<div class="left_sidebar_menu">
			<div class="menu-sidebar_menu-container"><ul id="menu-sidebar_menu" class="menu"><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a title="Details About AWF" target="_blank" href="../about-awf/index.html">About AWF</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a target="_blank" href="../library/index.html">Library of ISTT</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a target="_blank" href="../research-lab/index.html">Research and Lab</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a target="_blank" href="../career-opportunity/index.html">Job Opportunity</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a target="_blank" href="../faq/index.html">FAQ</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a target="_blank" href="../code-of-conduct/index.html">Code of Conduct</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a target="_blank" href="../social-welfare/index.html">Social Welfare</a></li>
<li id="menu-item-2363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2363"><a target="_blank" href="../publication/index.html">Publication</a></li>
<li id="menu-item-2364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2364"><a href="../career-counseling-placement-center/index.html">Career Cell</a></li>
</ul></div>			
			</div> <!-- #left_sidebar_menu -->


		
		
		
			
		</div> <!-- #left_sidebar -->
	
			<div class="two_column_content">
				<div class="content_inner">
			<div id="primary">
			<div id="content" role="main">
									
<article id="post-122" class="post-122 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Tuition Fees &#038; Payment Policy</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><script>jQuery(document).ready(function($){$("#accordions-2288.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2288{
				text-align: left;}
		#accordions-2288{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2288 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#8224e3;		
			}		
		
		#accordions-2288 .accordions-head-title{
			
			}
		
		
		#accordions-2288 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2288 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-2288 .accordion-icons{
				color:#ffffff;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2288{}
#accordions-2288 .accordions-head{}
#accordions-2288 .accordion-content{}</style><div id="accordions-2288" class="accordions accordions-themes flat accordions-2288"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Course Fees Catalog</span></div><div class="accordion-content"><p align="center"><strong> </strong></p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="157">
<p align="center">Course Name</p>
</td>
<td valign="top" width="102">
<p align="center">Admission Fees(Non-Re.)</p>
</td>
<td valign="top" width="84">
<p align="center">Semester Fees</p>
</td>
<td valign="top" width="108">
<p align="center">Monthly Tuition Fees</p>
</td>
<td valign="top" width="102">
<p align="center">Total Course Fees</p>
</td>
<td valign="top" width="85">
<p align="center">Remarks</p>
</td>
</tr>
<tr>
<td valign="top" width="157">
<p align="center">BBA</p>
</td>
<td valign="top" width="102">
<p align="center">10,500</p>
</td>
<td valign="top" width="84">
<p align="center">8,000</p>
</td>
<td valign="top" width="108">
<p align="center">2,000</p>
</td>
<td valign="top" width="102">
<p align="center">1,70,500</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p align="center">MBA</p>
</td>
<td valign="top" width="102">
<p align="center">10,000</p>
</td>
<td valign="top" width="84">
<p align="center">5,500</p>
</td>
<td valign="top" width="108">
<p align="center">4,500</p>
</td>
<td valign="top" width="102">
<p align="center">48,000</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p align="center">MBM</p>
</td>
<td valign="top" width="102">
<p align="center">5,500</p>
</td>
<td valign="top" width="84">
<p align="center">5,000</p>
</td>
<td valign="top" width="108">
<p align="center">2,250</p>
</td>
<td valign="top" width="102">
<p align="center">89,500</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p align="center">CSE</p>
</td>
<td valign="top" width="102">
<p align="center">10,500</p>
</td>
<td valign="top" width="84">
<p align="center">8,000</p>
</td>
<td valign="top" width="108">
<p align="center">2,200</p>
</td>
<td valign="top" width="102">
<p align="center">1,80,100</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p align="center">ECE</p>
</td>
<td valign="top" width="102">
<p align="center">10,500</p>
</td>
<td valign="top" width="84">
<p align="center">8,000</p>
</td>
<td valign="top" width="108">
<p align="center">2,200</p>
</td>
<td valign="top" width="102">
<p align="center">1,80,100</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p align="center">AMT</p>
</td>
<td valign="top" width="102">
<p align="center">10,500</p>
</td>
<td valign="top" width="84">
<p align="center">8,500</p>
</td>
<td valign="top" width="108">
<p align="center">5,000</p>
</td>
<td valign="top" width="102">
<p align="center">3,30,500</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p align="center">KMT</p>
</td>
<td valign="top" width="102">
<p align="center">10,500</p>
</td>
<td valign="top" width="84">
<p align="center">8,500</p>
</td>
<td valign="top" width="108">
<p align="center">5,000</p>
</td>
<td valign="top" width="102">
<p align="center">3,30,500</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p align="center">FDT</p>
</td>
<td valign="top" width="102">
<p align="center">10,500</p>
</td>
<td valign="top" width="84">
<p align="center">8,500</p>
</td>
<td valign="top" width="108">
<p align="center">5,000</p>
</td>
<td valign="top" width="102">
<p align="center">3,30,500</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p align="center">MBA in App.</p>
</td>
<td valign="top" width="102">
<p align="center">10,500</p>
</td>
<td valign="top" width="84">
<p align="center">8,000</p>
</td>
<td valign="top" width="108">
<p align="center">5,000</p>
</td>
<td valign="top" width="102">
<p align="center">98,500</p>
</td>
<td valign="top" width="85"> Exam fees-   4000</td>
</tr>
<tr>
<td valign="top" width="157">
<p align="center">Dip. in Aeronautical</p>
</td>
<td valign="top" width="102">
<p align="center">10,000</p>
</td>
<td valign="top" width="84">
<p align="center">25,000</p>
</td>
<td valign="top" width="108">
<p align="center">4,000</p>
</td>
<td valign="top" width="102">
<p align="center">4,02,000</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p align="center">Dip. in Marine</p>
</td>
<td valign="top" width="102">
<p align="center">10,000</p>
</td>
<td valign="top" width="84">
<p align="center">13,000</p>
</td>
<td valign="top" width="108">
<p align="center">3,300</p>
</td>
<td valign="top" width="102">
<p align="center">2,72,400</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p>Dip. in Textile</p>
</td>
<td valign="top" width="102">
<p align="center">10,000</p>
</td>
<td valign="top" width="84">
<p align="center">6,000</p>
</td>
<td valign="top" width="108">
<p align="center">2,250</p>
</td>
<td valign="top" width="102">
<p align="center">1,66,000</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p>Dip. in Ceramics</p>
</td>
<td valign="top" width="102">
<p align="center">6,000</p>
</td>
<td valign="top" width="84">
<p align="center">5,500</p>
</td>
<td valign="top" width="108">
<p align="center">1,700</p>
</td>
<td valign="top" width="102">
<p align="center">1,31,600</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p>Dip. in GDPM</p>
</td>
<td valign="top" width="102">
<p align="center">6,000</p>
</td>
<td valign="top" width="84">
<p align="center">5,500</p>
</td>
<td valign="top" width="108">
<p align="center">1,700</p>
</td>
<td valign="top" width="102">
<p align="center">1,31,600</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p>Dip. in Civil</p>
</td>
<td valign="top" width="102">
<p align="center">8,000</p>
</td>
<td valign="top" width="84">
<p align="center">5,500</p>
</td>
<td valign="top" width="108">
<p align="center">1,500</p>
</td>
<td valign="top" width="102">
<p align="center">1,24,000</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p>Dip. in Architecture</p>
</td>
<td valign="top" width="102">
<p align="center">8,000</p>
</td>
<td valign="top" width="84">
<p align="center">4,000</p>
</td>
<td valign="top" width="108">
<p align="center">1,200</p>
</td>
<td valign="top" width="102">
<p align="center">97,600</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p>Dip. in Electronics</p>
</td>
<td valign="top" width="102">
<p align="center">8,000</p>
</td>
<td valign="top" width="84">
<p align="center">4,000</p>
</td>
<td valign="top" width="108">
<p align="center">1,200</p>
</td>
<td valign="top" width="102">
<p align="center">97,600</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p>Dip. in Electrical</p>
</td>
<td valign="top" width="102">
<p align="center">8,000</p>
</td>
<td valign="top" width="84">
<p align="center">5,500</p>
</td>
<td valign="top" width="108">
<p align="center">1,500</p>
</td>
<td valign="top" width="102">
<p align="center">1,24,000</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p>Dip. in Computer</p>
</td>
<td valign="top" width="102">
<p align="center">8,000</p>
</td>
<td valign="top" width="84">
<p align="center">5,500</p>
</td>
<td valign="top" width="108">
<p align="center">1,500</p>
</td>
<td valign="top" width="102">
<p align="center">124,000</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p>Dip. in Data Telecom.</p>
</td>
<td valign="top" width="102">
<p align="center">8,000</p>
</td>
<td valign="top" width="84">
<p align="center">4,000</p>
</td>
<td valign="top" width="108">
<p align="center">1,200</p>
</td>
<td valign="top" width="102">
<p align="center">97,600</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p>Dip. in Electro-Medical</p>
</td>
<td valign="top" width="102">
<p align="center">8,000</p>
</td>
<td valign="top" width="84">
<p align="center">4,000</p>
</td>
<td valign="top" width="108">
<p align="center">1,200</p>
</td>
<td valign="top" width="102">
<p align="center">97,600</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p>Dip. in Fisheries</p>
</td>
<td valign="top" width="102">
<p align="center">8,000</p>
</td>
<td valign="top" width="84">
<p align="center">4,000</p>
</td>
<td valign="top" width="108">
<p align="center">1,200</p>
</td>
<td valign="top" width="102">
<p align="center">97,600</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p>Dip. in Surveying</p>
</td>
<td valign="top" width="102">
<p align="center">8,000</p>
</td>
<td valign="top" width="84">
<p align="center">4,000</p>
</td>
<td valign="top" width="108">
<p align="center">1,200</p>
</td>
<td valign="top" width="102">
<p align="center">97,600</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p>Dip. in Mechanical</p>
</td>
<td valign="top" width="102">
<p align="center">8,000</p>
</td>
<td valign="top" width="84">
<p align="center">5,500</p>
</td>
<td valign="top" width="108">
<p align="center">1,200</p>
</td>
<td valign="top" width="102">
<p align="center">1,24,000</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p>Dip. in Automobile</p>
</td>
<td valign="top" width="102">
<p align="center">8,000</p>
</td>
<td valign="top" width="84">
<p align="center">5,500</p>
</td>
<td valign="top" width="108">
<p align="center">1,500</p>
</td>
<td valign="top" width="102">
<p align="center">1,24000</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p>Dip. in Shipbuilding</p>
</td>
<td valign="top" width="102">
<p align="center">10,000</p>
</td>
<td valign="top" width="84">
<p align="center">13,000</p>
</td>
<td valign="top" width="108">
<p align="center">3,300</p>
</td>
<td valign="top" width="102">
<p align="center">2,72,400</p>
</td>
<td valign="top" width="85"> </td>
</tr>
<tr>
<td valign="top" width="157">
<p>HSC (Bus. Mgt.)</p>
</td>
<td valign="top" width="102">
<p align="center">5,000</p>
</td>
<td valign="top" width="84">
<p align="center">--</p>
</td>
<td valign="top" width="108">
<p align="center">1,000</p>
</td>
<td valign="top" width="102">
<p align="center">29,000</p>
</td>
<td valign="top" width="85"> </td>
</tr>
</tbody>
</table>
</div></div><br /><script>jQuery(document).ready(function($){$("#accordions-2321.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2321{
				text-align: left;}
		#accordions-2321{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2321 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#8224e3;		
			}		
		
		#accordions-2321 .accordions-head-title{
			
			}
		
		
		#accordions-2321 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2321 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-2321 .accordion-icons{
				color:#ffffff;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2321{}
#accordions-2321 .accordions-head{}
#accordions-2321 .accordion-content{}</style><div id="accordions-2321" class="accordions accordions-themes flat accordions-2321"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Tuition fees payment policy</span></div><div class="accordion-content"><h1 align="center"><span style="text-decoration: underline;"><b> Tuition fees payment policy</b></span></h1>
<ul>
<li>Students may pay their tuition fees in either monthly basis or semester basis.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>For non-payment within specific date, penalty will be applicable.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Before examination form fill up, students have to clear all dues of the respective semester.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Students would be required to pay semester fees before registration process and or as  announced by the department. The rest of the amount i. e. tuition fees shall have to be paid monthly.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Students will be entitle Tuition Fee Waiver facility or scholarship based on the results   of HSC and other public exams and on the basis of his/her semester Exam Result. Students can avail either of the two facilities at a time, the one which benefits him/her most.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>If a student drops a Semester /drops all courses registered in a Semester within the stipulated time, his/her tuition fees will not be refunded, rather it will be adjusted with the tuition fees payable during the next registration of courses. Besides, if the student cancels his/her admission after dropping a Semester/dropping  all courses, such tuition fees will also not be refunded.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Fee for “<b>Retake</b>” or improvement of courses: 50% of tuition fee (ISTT students), 100% of tuition fee (Transferred students).  Fee for “<b>Repeat</b>” of courses: 100% of tuition fee.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Student who will placed 1<sup>st</sup>, 2<sup>nd</sup> and 3<sup>rd</sup> position in Semester final exam with achieving Semester GPA of 3.50 as well, will be eligible to receive director award.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Tk. 100 for Id card is payable at the time of taking admission.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Tuition fee waiver is not allowed for Admission Fees/ Exam. Fees/ Thesis/ Project/ Internship.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>After the registration, in case of cancellation of admission, student has to apply to proper authority and deposit 2 semester tuition fees and admission cancellation fees to solicit the cancellation process.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>In case of partial improvement, fees will be applicable as per National University rule.</li>
</ul>
</div></div></p>
<p>&nbsp;</p>
			</div><!-- .entry-content -->
	<footer class="entry-meta">
			</footer><!-- .entry-meta -->
</article><!-- #post-122 -->
				
			</div><!-- #content -->
		</div><!-- #primary -->
				</div> <!-- #content_inner -->
			</div> <!-- #two_column_content -->
	
	<div class="right_sidebar">
				<div class="right_sidebar_link">
			<a href="../indexb9fc.html?page_id=77">
			<img src="../wp-content/themes/istt/images/adm_icon.jpg" alt="img" />
			<p>Online Admission</p>
			</a>
			</div> <!-- #left_sidebar_link -->
 
				<div class="right_sidebar_link">
			<a href="../index11cb.html?page_id=79">
			<img src="../wp-content/themes/istt/images/exa_icon.jpg" alt="img" />
			<p>Exam. and Result</p>
			</a>
			</div> <!-- #left_sidebar_link -->
			

				<div class="right_sidebar_link">
			<a href="student_info_grade.html" target="_blank">
			<img src="../wp-content/themes/istt/images/stu_icon.jpg" alt="img" />
			<p>Student Login</p>
			</a>
			</div> <!-- #left_sidebar_link -->
			

				<div class="right_sidebar_link">
			<a href="../index0405.html?page_id=83">
			<img src="../wp-content/themes/istt/images/pho_ico.jpg" alt="img" />
			<p>Photo Gallery</p>
			</a>
			</div> <!-- #left_sidebar_link -->
			
	
		<div class="important_links">
		
			<p>Important Link</p>
			
		<div class="menu-important_link-container"><ul id="menu-important_link" class="menu"><li id="menu-item-86" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-86"><a title="Advanced Welfare Foundation (AWF)" target="_blank" href="http://awfbd.org/">AWF</a></li>
<li id="menu-item-87" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-87"><a title="National University, Bangladesh" target="_blank" href="http://nu.edu.bd/">National University</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-88"><a title="Bangladesh Technical Education Board (BTEB)" target="_blank" href="http://www.bteb.gov.bd/">BTEB</a></li>
<li id="menu-item-2502" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2502"><a title="Skill &amp; Training  Enhancement Project" target="_blank" href="http://www.step-dte.gov.bd/">STEP</a></li>
<li id="menu-item-89" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-89"><a title="Dhaka Medical Institute (DMI)" target="_blank" href="http://www.dmi.edu.bd/">DMI</a></li>
<li id="menu-item-2047" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2047"><a title="Central University of Science &amp; Technology (CUST)" target="_blank" href="http://cust.edu.bd/">CUST</a></li>
<li id="menu-item-2885" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2885"><a href="http://www.educationboardresults.gov.bd/regular/index.php">SSC/HSC Result</a></li>
</ul></div>
				</div> <!-- #important_links -->


		</div> <!-- #right_sidebar -->
		
	</div> <!-- #sidebar_with_container -->
	
	
	
	</div> <!-- #main_container -->
<div class="clear"></div>
	</div> <!-- #wrapper -->



	<div class="footer">
				<div class="footer_content">
				
						<div class="footer_left">
				
						<div class="menu-footer_menu-container"><ul id="menu-footer_menu" class="menu"><li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a title="Road Map Loaction of ISTT" target="_blank" href="../location/index.html">Location of ISTT Main Campus</a></li>
<li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="../disclaimer/index.html">Disclaimer</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a target="_blank" href="http://istt.edu.bd:2095/">Web Mail</a></li>
</ul></div>						<br />	<br />
						
						<p style="color:#fff;"> <span style="color:#ff0000">©Copyright ISTT Dhaka || All rights reserved.</span></p>
						
						
						</div> <!-- #footer_left -->
				
				
				
				<div class="footer_right">
				
				<img src="../wp-content/themes/istt/images/social_icon.jpg" alt="img" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="-2,0,27,32" href="https://www.facebook.com/isttdhaka" alt="facebook" />
<area shape="rect" coords="27,2,58,32" href="https://twitter.com/ISTT_Dhaka" alt="twitter" />
<area shape="rect" coords="58,1,85,34" href="#" alt="youtube" />
<area shape="rect" coords="86,1,116,30" href="https://www.linkedin.com/in/istt-dhaka-bangladesh" alt="linkdin" />
<area shape="rect" coords="116,4,150,28" href="#" alt="rssfeed" />
</map>
				</div> <!-- #footer_right -->
				
				
				
				
				
				</div> <!-- #footer_content -->
			
			
			
			</div> <!-- #footer -->

<script type='text/javascript' src='http://istt.edu.bd/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='http://istt.edu.bd/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='http://istt.edu.bd/wp-includes/js/jquery/ui/jquery.ui.accordion.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='http://istt.edu.bd/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.9.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var JQLBSettings = {"fitToScreen":"0","resizeSpeed":"400","displayDownloadLink":"0","navbarOnTop":"0","loopImages":"","resizeCenter":"","marginSize":"","linkTarget":"_self","help":"","prevLinkTitle":"previous image","nextLinkTitle":"next image","prevLinkText":"\u00ab Previous","nextLinkText":"Next \u00bb","closeTitle":"close image gallery","image":"Image ","of":" of ","download":"Download"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wp-lightbox-2/wp-lightbox-2.min1894.js?ver=1.3.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/libs/cycle2/jquery.cycle2.min49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/libs/cycle2/jquery.cycle2.carousel.min49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/libs/cycle2/jquery.cycle2.swipe.min49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/libs/cycle2/jquery.cycle2.tile.min49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/libs/cycle2/jquery.cycle2.video.min49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/templates/dark/script49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/templates/thumbnails/script49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/js/client49eb.js?ver=3.5.2'></script>

</body>

<!-- Mirrored from istt.edu.bd/tuition-fees-payment-policy/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Sep 2018 16:02:45 GMT -->
</html>