<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->

<!-- Mirrored from istt.edu.bd/faq/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Sep 2018 16:09:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
 
<meta name="viewport" content="width=device-width" />
<meta name="google-site-verification" content="bjN4w20KpLwdjVA8ihOuZmpVL0eHOPdaRjoNwMa4iok" />
<title>FAQ | Welcome to ISTT</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="../wp-content/themes/istt/style.css" />
<link rel="pingback" href="../xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://istt.edu.bd/wp-content/themes/istt/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Welcome to ISTT &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Welcome to ISTT &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Welcome to ISTT &raquo; FAQ Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='jquery-ui-css'  href='../wp-content/plugins/accordions/assets/frontend/css/jquery-ui.min49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='accordions_style-css'  href='../wp-content/plugins/accordions/assets/frontend/css/style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='accordions_themes.style-css'  href='../wp-content/plugins/accordions/assets/global/css/themes.style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='accordions_themes.Tabs.style-css'  href='../wp-content/plugins/accordions/assets/global/css/themesTabs.style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/accordions/assets/global/css/font-awesome.min49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='breadcrumb_style-css'  href='../wp-content/plugins/breadcrumb/assets/front/css/style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='wd_default_style-css'  href='../wp-content/plugins/button/user_view/coman_css/wd_default_style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='pp-bootstrap-css'  href='../wp-content/plugins/ppress/assets/css/flat-ui/bs/css/bs49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='pp-flat-ui-css'  href='../wp-content/plugins/ppress/assets/css/flat-ui/css/flat-ui49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='ppcore-css'  href='../wp-content/plugins/ppress/assets/css/ppcore49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-lightbox-2.min.css-css'  href='../wp-content/plugins/wp-lightbox-2/styles/lightbox.minc412.css?ver=1.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='cyclone-template-style-dark-0-css'  href='../wp-content/plugins/cyclone-slider/templates/dark/style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='cyclone-template-style-default-0-css'  href='../wp-content/plugins/cyclone-slider/templates/default/style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='cyclone-template-style-standard-0-css'  href='../wp-content/plugins/cyclone-slider/templates/standard/style49eb.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='cyclone-template-style-thumbnails-0-css'  href='../wp-content/plugins/cyclone-slider/templates/thumbnails/style49eb.css?ver=3.5.2' type='text/css' media='all' />
<script type='text/javascript' src='http://istt.edu.bd/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://istt.edu.bd/wp-includes/js/comment-reply.min.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/nextgen-gallery/js/jquery.cycle.all.min62a7.js?ver=2.9995'></script>
<script type='text/javascript' src='../wp-content/plugins/nextgen-gallery/js/ngg.slideshow.min18b5.js?ver=1.06'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://istt.edu.bd/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Career Opportunity' href='../career-opportunity/index.html' />
<link rel='next' title='CODE OF CONDUCT' href='../code-of-conduct/index.html' />
<meta name="generator" content="WordPress 3.5.2" />
<link rel='canonical' href='index.html' />
		<link rel="stylesheet" type="text/css" href="../wp-content/plugins/mhs-slider/css/nivoslider4wp.css" />
		<style>
		#slider{
			width:950px;
			height:290px;
			background:transparent url(../wp-content/plugins/mhs-slider/css/images/loading.gif) no-repeat 50% 50%;
		}
		.nivo-caption {
			background:#0606a5;
			color:#ffffff;
		}
		</style>
			<script type="text/javascript" src="../wp-content/plugins/mhs-slider/js/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="../wp-content/plugins/mhs-slider/js/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript">
		var $nv4wp = jQuery.noConflict();
		$nv4wp(window).load(function() {
			$nv4wp('#slider').nivoSlider({
				effect:'boxRain',
				slices:15, // For slice animations
				boxCols: 10, // For box animations
				boxRows: 2, // For box animations
				animSpeed:1500, // Slide transition speed
				pauseTime:3000, // How long each slide will show
				startSlide:0, // Set starting Slide (0 index)
				directionNav:true, //Next & Prev
				directionNavHide:true, //Only show on hover
				controlNav:true, // 1,2,3... navigation
				controlNavThumbs:false, // Use thumbnails for Control Nav
				controlNavThumbsFromRel:false, // Use image rel for thumbs
				controlNavThumbsSearch: '.jpg', // Replace this with...
				controlNavThumbsReplace: '_thumb.jpg', // ...this in thumb Image src
				keyboardNav:true, //Use left & right arrows
				pauseOnHover:true, //Stop animation while hovering
				manualAdvance:false, //Force manual transitions
				captionOpacity:0.8, //Universal caption opacity
				prevText: 'Prev', // Prev directionNav text
				nextText: 'Next', // Next directionNav text
				beforeChange: function(){}, // Triggers before a slide transition
				afterChange: function(){}, // Triggers after a slide transition
				slideshowEnd: function(){}, // Triggers after all slides have been shown
				lastSlide: function(){}, // Triggers when last slide is shown
				afterLoad: function(){} // Triggers when slider has loaded
			});
		});
		</script>
		<!-- <meta name="NextGEN" version="1.9.12" /> -->
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">
			.uml-header-info{
				float: left;
				width: 67%;
				margin-left: 4px;
			}
			.uml-header-info h3{
				margin:0 !important;
			}
			.umlw-login-avatar img{
				display: block;
				width: 100%;
				height: 100%;
			}
		</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; background-image: url('../wp-content/uploads/2017/11/Nbi7bYI.jpg'); background-repeat: no-repeat; background-position: top right; background-attachment: scroll; }
</style>

<link rel="icon" href="../wp-content/themes/istt/images/logo_istt.png" type="image/x-icon" />

<link rel="shortcut icon" href="../wp-content/themes/istt/images/logo_istt.ico" />

</head>

<body class="page page-id-42 page-template-default custom-background single-author singular two-column right-sidebar">
<div class="wrapper">

	<div class="header">
		<div class="header_left">
<img src="../wp-content/uploads/2017/10/Banner1.png" border="0" usemap="#Map" />	

<map name="Map" id="Map"><area shape="rect" coords="-24,0,119,112" href="../index.html" /></map>
		
	  </div> <!-- #header_left -->
		
		
		
		<div class="header_right">
		
			<div class="header_menu_right">
			
			<div class="menu-top_menu-container"><ul id="menu-top_menu" class="menu"><li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a title="For ISTT Faculty Log in" target="_blank" href="../faculty-login/index.html">Log in ↓</a>
<ul class="sub-menu">
	<li id="menu-item-3091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3091"><a href="../student/index.html">Student</a></li>
	<li id="menu-item-3092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3092"><a href="../faculty/index.html">Faculty</a></li>
</ul>
</li>
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a target="_blank" href="../alumni/index.html">Alumni  ↓</a>
<ul class="sub-menu">
	<li id="menu-item-547" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-547"><a target="_blank" href="../wp-content/uploads/2013/09/Alumni-Registration-Form1.pdf">Registration Form</a></li>
	<li id="menu-item-542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"><a target="_blank" href="../committee/index.html">Committee</a></li>
	<li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543"><a target="_blank" href="../reunion/index.html">Reunion</a></li>
	<li id="menu-item-3224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3224"><a href="../meritorious-student/index.html">Meritorious student</a></li>
</ul>
</li>
<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a title="For any query " target="_blank" href="../contact/index.html">Contact  ↓</a></li>
</ul></div>
			
			</div> <!-- #header_menu_right -->
			<div class="clear"></div>		
			
		<br />
				
		
	<form role="search" method="get" id="searchform" action="http://istt.edu.bd/">
        <input class="search_input" type="text" value="" name="s" id="s" />
        <input class="search_button" type="submit" id="searchsubmit" value="Search" />
	</form>
	
		</div> <!-- #header_right -->
	
<div class="clear"></div>
	</div> <!-- #header -->

<div class="clear"></div>
<img src="../wp-content/uploads/2017/05/wewe.jpg" border="0"/>

<div class="main_container">
	
		<div class="menubar">
			<div class="menu-main_menu-container"><ul id="menu-main_menu" class="menu"><li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31"><a href="../index.html">Home</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../about-istt/index.html">ISTT At a Glance</a>
<ul class="sub-menu">
	<li id="menu-item-3270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3270"><a href="../about-istt/index.html">About ISTT</a></li>
	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="../brief-history/index.html">Brief History of ISTT</a></li>
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="../strength-of-istt/index.html">Strength of ISTT</a></li>
	<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="../objectives-aims/index.html">Aims and objectives</a></li>
	<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="../approval-affiliation/index.html">Approval &#038; Affiliation</a></li>
	<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="../chief-advisor/index.html">Chief Advisor Message</a></li>
	<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="../chairman/index.html">Chairman Message</a></li>
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="../executive-director/index.html">Executive Director Message</a></li>
</ul>
</li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../leadership/index.html">Leadership</a>
<ul class="sub-menu">
	<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="../advisory-board/index.html">Advisory Board</a></li>
	<li id="menu-item-426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a href="../executive-director/index.html">Message of Principal</a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="../principal/index.html">Principal</a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="../head-of-the-department/index.html">Heads of the Department</a></li>
</ul>
</li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../admission/index.html">Admission Details</a>
<ul class="sub-menu">
	<li id="menu-item-2511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2511"><a href="../prospectus-of-istt/index.html">Prospectus of ISTT</a></li>
	<li id="menu-item-2518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2518"><a href="../total-subject-details/index.html">Total Courses Details</a></li>
	<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="../admission-requirement/index.html">Admission Requirement</a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="../online-admission/index.html">Online Admission</a></li>
	<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="../admission-form/index.html">Admission Form</a></li>
	<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="../tuition-fees-payment-policy/index.html">Tuition Fees &#038; Payment Policy</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="../scholarship-financial-assistance/index.html">Scholarship &#038; Financial Assistance</a></li>
</ul>
</li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="../academics/index.html">Academics</a>
<ul class="sub-menu">
	<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="../academic-policy/index.html">Academic Policy</a></li>
	<li id="menu-item-2807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2807"><a href="../masters-program/index.html">Masters Program</a>
	<ul class="sub-menu">
		<li id="menu-item-2811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2811"><a href="../mba-2/index.html">MBA</a></li>
		<li id="menu-item-2817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2817"><a href="../mbm/index.html">MBM</a></li>
		<li id="menu-item-2813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2813"><a href="../mam/index.html">MAM</a></li>
	</ul>
</li>
	<li id="menu-item-2806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2806"><a href="../bachelor-program/index.html">Bachelor Program</a>
	<ul class="sub-menu">
		<li id="menu-item-2842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2842"><a href="../bachelor-of-business-administration/index.html">Bachelor of Business Administration (BBA)</a></li>
		<li id="menu-item-2844" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2844"><a href="../b-sc-in-computer-science-engineering/index.html">B.Sc in Computer Science &#038; Engineering (CSE)</a></li>
		<li id="menu-item-2843" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2843"><a href="../b-sc-in-electronics-communication-engineering/index.html">B.Sc in Electronics &#038; Communication Engineering (ECE)</a></li>
		<li id="menu-item-2841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2841"><a href="../b-sc-in-textile-engineering-amtkmtfdt/index.html">B.Sc in Textile (AMT,KMT,FDT)</a></li>
	</ul>
</li>
	<li id="menu-item-2805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2805"><a href="../diploma-program/index.html">Diploma Program</a></li>
	<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="../grading-system/index.html">Grading System</a></li>
</ul>
</li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="../schools-departments/index.html">Finance &#038; Administration</a>
<ul class="sub-menu">
	<li id="menu-item-3146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3146"><a href="../accounts-finance-department/index.html">Accounts &#038; Finance Department</a></li>
	<li id="menu-item-2390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2390"><a href="../administration-others-stuff/index.html">Administration Department</a></li>
</ul>
</li>
<li id="menu-item-1246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1246"><a href="../syllabus-and-questions/index.html">Syllabus</a>
<ul class="sub-menu">
	<li id="menu-item-3162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3162"><a href="../computer-science-engineering-cse/index.html">Computer Science &#038; Engineering  (CSE)*</a></li>
	<li id="menu-item-3164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3164"><a href="../electronics-communication-engineering-ece/index.html">Electronics &#038; Communication Engineering (ECE)*</a></li>
	<li id="menu-item-3166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3166"><a href="../bachelor-of-business-administration-bba/index.html">Bachelor of Business Administration (BBA)*</a></li>
	<li id="menu-item-3168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3168"><a href="../apparel-manufacture-technology-amt/index.html">Apparel Manufacture &#038; Technology (AMT)*</a></li>
	<li id="menu-item-3171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3171"><a href="../knitwear-manufacture-technology-kmt/index.html">Knitwear Manufacture &#038; Technology (KMT)*</a></li>
	<li id="menu-item-3173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3173"><a href="../fashion-design-technology-fdt/index.html">Fashion Design &#038; Technology (FDT)*</a></li>
</ul>
</li>
</ul></div>		
		</div> <!-- #menubar -->
	
	<div class="sidebar_with_container">
		<div class="left_sidebar">
			
		<div class="left_sidebar_menu">
			<div class="menu-sidebar_menu-container"><ul id="menu-sidebar_menu" class="menu"><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a title="Details About AWF" target="_blank" href="../about-awf/index.html">About AWF</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a target="_blank" href="../library/index.html">Library of ISTT</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a target="_blank" href="../research-lab/index.html">Research and Lab</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a target="_blank" href="../career-opportunity/index.html">Job Opportunity</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-42 current_page_item menu-item-50"><a target="_blank" href="index.html">FAQ</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a target="_blank" href="../code-of-conduct/index.html">Code of Conduct</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a target="_blank" href="../social-welfare/index.html">Social Welfare</a></li>
<li id="menu-item-2363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2363"><a target="_blank" href="../publication/index.html">Publication</a></li>
<li id="menu-item-2364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2364"><a href="../career-counseling-placement-center/index.html">Career Cell</a></li>
</ul></div>			
			</div> <!-- #left_sidebar_menu -->


		
		
		
			
		</div> <!-- #left_sidebar -->
	
			<div class="two_column_content">
				<div class="content_inner">
			<div id="primary">
			<div id="content" role="main">
									
<article id="post-42" class="post-42 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">FAQ</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<pre><style type="text/css">
				
						.breadcrumb-container {
						  font-size: 20px  !important;
						}
						
						.breadcrumb-container li a{
						  color: #ffffff  !important;
						  font-size: 20px  !important;
						  line-height: 20px  !important;
						}
						
						.breadcrumb-container li .separator {
						  color:   !important;
						  font-size: 20px  !important;
						}
				
/* Theme 3*/

.breadcrumb-container.theme3 li {
	margin: 0;
	padding: 0;
}


.breadcrumb-container.theme3 a {
  background: #444444;
  border-top: 1px solid rgb(139, 139, 139);
  border-bottom: 1px solid rgba(355, 355, 355, 0);
  display: inline-block;
  margin: 0 5px;
  padding: 5px 10px;
  text-decoration: none;
}

</style><div class="breadcrumb-container theme3" itemprop="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><ul itemtype="http://schema.org/BreadcrumbList" itemscope=""><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" title="Home" href="#"><span>Welcome to ISTT</span></a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" title="Home" href="../index.html">Home</a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span  class="separator"></span><a itemprop="item" title="FAQ" href="#">FAQ</a><span class="separator"></span></li></ul></div></pre>
<p><script>jQuery(document).ready(function($){$("#accordions-2236.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2236{
				text-align: left;}
		#accordions-2236{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2236 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#8224e3;		
			}		
		
		#accordions-2236 .accordions-head-title{
			
			}
		
		
		#accordions-2236 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2236 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-2236 .accordion-icons{
				color:#dd3333;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2236{}
#accordions-2236 .accordions-head{}
#accordions-2236 .accordion-content{}</style><div id="accordions-2236" class="accordions accordions-themes flat accordions-2236"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Q.1: What is ISTT?</span></div><div class="accordion-content"><p style="text-align: justify;"><strong>Answer:</strong> The abbreviation of ISTT stands for Institute of Science, Trade &amp; Technology and by the definition for its kind it may be said that it is a University level Professional or Technical Institute with its main objective to educate the country’s SSC, HSC and Graduation passed young generation with brilliant result from different background. ISTT, the University level Technical, Professional Institute, has been established with a vision to be the best among the most preferred and to produce required Technical/Professional skilled manpower for ever growing requirement in our country in particular and for international as a whole.</p>
</div></div><br /><script>jQuery(document).ready(function($){$("#accordions-2238.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2238{
				text-align: left;}
		#accordions-2238{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2238 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#8224e3;		
			}		
		
		#accordions-2238 .accordions-head-title{
			
			}
		
		
		#accordions-2238 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2238 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-2238 .accordion-icons{
				color:#dd3333;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2238{}
#accordions-2238 .accordions-head{}
#accordions-2238 .accordion-content{}</style><div id="accordions-2238" class="accordions accordions-themes flat accordions-2238"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Q.2: Is this Institute Govt. Approved?</span></div><div class="accordion-content"><p><strong>Answer:</strong> Yes, ISTT  is a govt. approved University Level Institute. It is approved in 1998 by Bangladesh Technical Education Board (BTEB) and National University (NU), Bangladesh.</p>
</div></div><strong><br /></strong><script>jQuery(document).ready(function($){$("#accordions-2240.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2240{
				text-align: left;}
		#accordions-2240{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2240 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#8224e3;		
			}		
		
		#accordions-2240 .accordions-head-title{
			
			}
		
		
		#accordions-2240 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2240 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-2240 .accordion-icons{
				color:#dd3333;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2240{}
#accordions-2240 .accordions-head{}
#accordions-2240 .accordion-content{}</style><div id="accordions-2240" class="accordions accordions-themes flat accordions-2240"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Q.3: What is the college/Institute Code of ISTT?</span></div><div class="accordion-content"><p><strong>Answer:</strong> ISTT bears Code No. 50051 from Bangladesh Technical Education Board (BTEB) and Code No. 6471 from National University (NU).</p>
</div></div><br /><script>jQuery(document).ready(function($){$("#accordions-2242.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2242{
				text-align: left;}
		#accordions-2242{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2242 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#8224e3;		
			}		
		
		#accordions-2242 .accordions-head-title{
			
			}
		
		
		#accordions-2242 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2242 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-2242 .accordion-icons{
				color:#dd3333;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2242{}
#accordions-2242 .accordions-head{}
#accordions-2242 .accordion-content{}</style><div id="accordions-2242" class="accordions accordions-themes flat accordions-2242"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Q.4: When was established this Institute?</span></div><div class="accordion-content"><p><strong>Answer:</strong> ISTT was established on 25 December in 1998.</p>
</div></div><strong> <br /></strong><script>jQuery(document).ready(function($){$("#accordions-2244.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2244{
				text-align: left;}
		#accordions-2244{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2244 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#8224e3;		
			}		
		
		#accordions-2244 .accordions-head-title{
			
			}
		
		
		#accordions-2244 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2244 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-2244 .accordion-icons{
				color:#dd3333;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2244{}
#accordions-2244 .accordions-head{}
#accordions-2244 .accordion-content{}</style><div id="accordions-2244" class="accordions accordions-themes flat accordions-2244"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Q.5: How many Faculty members are there in ISTT?</span></div><div class="accordion-content"><p><strong>Answer:</strong> There are Two Hundred and Eight (208) Faculty members in ISTT. All of them are very highly qualified and well skilled in their respective areas.</p>
</div></div><strong><br /></strong><script>jQuery(document).ready(function($){$("#accordions-2246.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2246{
				text-align: left;}
		#accordions-2246{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2246 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#8224e3;		
			}		
		
		#accordions-2246 .accordions-head-title{
			
			}
		
		
		#accordions-2246 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2246 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-2246 .accordion-icons{
				color:#dd3333;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2246{}
#accordions-2246 .accordions-head{}
#accordions-2246 .accordion-content{}</style><div id="accordions-2246" class="accordions accordions-themes flat accordions-2246"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Q.6: How many students are there in ISTT?</span></div><div class="accordion-content"><p><strong>Answer:</strong> At present there are about four thousand and five hundred (4500) students in ISTT</p>
</div></div><strong> <br /></strong><script>jQuery(document).ready(function($){$("#accordions-2248.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2248{
				text-align: left;}
		#accordions-2248{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2248 .accordions-head{
			color:#ffffff;
			font-size:14px;
			background:#8224e3;		
			}		
		
		#accordions-2248 .accordions-head-title{
			
			}
		
		
		#accordions-2248 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2248 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:16px;
				}
				
		#accordions-2248 .accordion-icons{
				color:#dd3333;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2248{}
#accordions-2248 .accordions-head{}
#accordions-2248 .accordion-content{}</style><div id="accordions-2248" class="accordions accordions-themes flat accordions-2248"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Q.7: What is the level/standard of ISTT?</span></div><div class="accordion-content"><p style="text-align: justify;"><strong>Answer:</strong> ISTT has archived No. 01 position all over  Bangladesh on the statistics of STEP Project, World Bank and The Ministry of Education, Bangladesh.  As a result ISTT has achieved seven Crore Taka (Tk. 70000000) from World Bank.</p>
</div></div><strong><br /></strong><script>jQuery(document).ready(function($){$("#accordions-2250.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2250{
				text-align: left;}
		#accordions-2250{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2250 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#8224e3;		
			}		
		
		#accordions-2250 .accordions-head-title{
			
			}
		
		
		#accordions-2250 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2250 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-2250 .accordion-icons{
				color:#dd3333;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2250{}
#accordions-2250 .accordions-head{}
#accordions-2250 .accordion-content{}</style><div id="accordions-2250" class="accordions accordions-themes flat accordions-2250"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Q.8: How many Courses are there in ISTT?</span></div><div class="accordion-content"><p><strong>Answer:</strong> There are many courses in ISTT. ISTT offers Hon’s and Master Degree under National University (NU) and ISTT also offers different Trades on Diploma in Engineering, Diploma in Fisheries, HSC (BM). Diploma in Marine Engineering, Diploma in Aeronautical Engineering and Diploma in Textile Engineering under Bangladesh Technical Education Board (BTEB).</p>
</div></div><br /><script>jQuery(document).ready(function($){$("#accordions-2252.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2252{
				text-align: left;}
		#accordions-2252{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2252 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#8224e3;		
			}		
		
		#accordions-2252 .accordions-head-title{
			
			}
		
		
		#accordions-2252 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2252 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-2252 .accordion-icons{
				color:#dd3333;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2252{}
#accordions-2252 .accordions-head{}
#accordions-2252 .accordion-content{}</style><div id="accordions-2252" class="accordions accordions-themes flat accordions-2252"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Q.9: How many courses are there in Graduation level?</span></div><div class="accordion-content"><p style="text-align: justify;"><strong>Answer:</strong> ISTT offers six courses in graduation level. They are (1) Bachelor of Business Administration (BBA), (2) B.Sc. in Computer Science and Engineering (CSE), (3) B.Sc. in Electronics and Communication Engineering (ECE), 4. B.Sc. in Knitwear Manufacture and Technology (KMT), (5) B.Sc. in Fashion Design and Technology (FDT), (6) B.Sc. in Apparel Manufacture and Technology (AMT)</p>
</div></div><strong><br /></strong><script>jQuery(document).ready(function($){$("#accordions-2254.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2254{
				text-align: left;}
		#accordions-2254{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2254 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#8224e3;		
			}		
		
		#accordions-2254 .accordions-head-title{
			
			}
		
		
		#accordions-2254 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2254 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-2254 .accordion-icons{
				color:#dd3333;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2254{}
#accordions-2254 .accordions-head{}
#accordions-2254 .accordion-content{}</style><div id="accordions-2254" class="accordions accordions-themes flat accordions-2254"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Q.10: How many courses are there in post Graduation/Masters level?</span></div><div class="accordion-content"><p style="text-align: justify;"><strong>Answer:</strong> There are three courses in Masters level. They are (1) Master of Business Administration (MBA), (2) Masters of Bank Management (MBM) and (3) Masters of Business Administration (MBA )in Apparel Merchandising.</p>
</div></div><br /><script>jQuery(document).ready(function($){$("#accordions-2256.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2256{
				text-align: left;}
		#accordions-2256{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2256 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#8224e3;		
			}		
		
		#accordions-2256 .accordions-head-title{
			
			}
		
		
		#accordions-2256 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2256 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-2256 .accordion-icons{
				color:#dd3333;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2256{}
#accordions-2256 .accordions-head{}
#accordions-2256 .accordion-content{}</style><div id="accordions-2256" class="accordions accordions-themes flat accordions-2256"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Q.11: What is the requirement of a student to get Admission in Diploma in Engineering, Diploma in Agriculture or HSC (BM)?</span></div><div class="accordion-content"><p><strong>Answer:</strong> Of course SSC passed students will be eligible for admission in this level.<code> </code></p>
</div></div><strong><br /></strong><script>jQuery(document).ready(function($){$("#accordions-2258.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2258{
				text-align: left;}
		#accordions-2258{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2258 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#8224e3;		
			}		
		
		#accordions-2258 .accordions-head-title{
			
			}
		
		
		#accordions-2258 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2258 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-2258 .accordion-icons{
				color:#dd3333;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2258{}
#accordions-2258 .accordions-head{}
#accordions-2258 .accordion-content{}</style><div id="accordions-2258" class="accordions accordions-themes flat accordions-2258"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Q.12: What is the requirement of a student to get Admission in Graduation level?</span></div><div class="accordion-content"><p><strong>Answer:</strong> The students who will achieve minimum 2.5 (without optional subject) in SSC and HSC (separately) will be applicable for admission.</p>
</div></div><br /><script>jQuery(document).ready(function($){$("#accordions-2260.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2260{
				text-align: left;}
		#accordions-2260{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2260 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#8224e3;		
			}		
		
		#accordions-2260 .accordions-head-title{
			
			}
		
		
		#accordions-2260 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2260 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-2260 .accordion-icons{
				color:#dd3333;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2260{}
#accordions-2260 .accordions-head{}
#accordions-2260 .accordion-content{}</style><div id="accordions-2260" class="accordions accordions-themes flat accordions-2260"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Q.13: What is the requirement of a student to get admission in post Graduation/Masters level?</span></div><div class="accordion-content"><p><strong>Answer:</strong> The students who will achieve 7.5 up to Hon’s/Graduation level will be applicable for Admission.</p>
</div></div><strong><br /></strong><script>jQuery(document).ready(function($){$("#accordions-2262.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2262{
				text-align: left;}
		#accordions-2262{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2262 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#8224e3;		
			}		
		
		#accordions-2262 .accordions-head-title{
			
			}
		
		
		#accordions-2262 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2262 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-2262 .accordion-icons{
				color:#dd3333;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2262{}
#accordions-2262 .accordions-head{}
#accordions-2262 .accordion-content{}</style><div id="accordions-2262" class="accordions accordions-themes flat accordions-2262"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Q.14: Does the Institute possess any library facility?</span></div><div class="accordion-content"><p style="text-align: justify;"><strong>Answer:</strong> This Institute has two library in Main Campus and permanent campus with huge collection of Trades and related books. The library is in compliance with the requirement of Bangladesh Technical Education Board (BTEB)  and National University (NU), Gazipur, Bangladesh.</p>
</div></div><br /><script>jQuery(document).ready(function($){$("#accordions-2264.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2264{
				text-align: left;}
		#accordions-2264{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2264 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#8224e3;		
			}		
		
		#accordions-2264 .accordions-head-title{
			
			}
		
		
		#accordions-2264 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2264 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-2264 .accordion-icons{
				color:#dd3333;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2264{}
#accordions-2264 .accordions-head{}
#accordions-2264 .accordion-content{}</style><div id="accordions-2264" class="accordions accordions-themes flat accordions-2264"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Q.15: Does ISTT have any hostel facility for the students?</span></div><div class="accordion-content"><p><strong>Answer:</strong> ISTT offers three hostel facilities for the students. Two hostels are being offered for the male students &amp; one hostel is being offered for the female students.</p>
</div></div><strong><br /></strong><script>jQuery(document).ready(function($){$("#accordions-2266.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2266{
				text-align: left;}
		#accordions-2266{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2266 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#8224e3;		
			}		
		
		#accordions-2266 .accordions-head-title{
			
			}
		
		
		#accordions-2266 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2266 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-2266 .accordion-icons{
				color:#dd3333;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2266{}
#accordions-2266 .accordions-head{}
#accordions-2266 .accordion-content{}</style><div id="accordions-2266" class="accordions accordions-themes flat accordions-2266"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Q.16: Do the students of ISTT get Lab Facilities? What are they?</span></div><div class="accordion-content"><p><strong>Answer:</strong> The following laboratory and workshops facilities are available:</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="330">
<p align="center">Laboratories</p>
</td>
<td valign="top" width="330">
<p align="center">Workshop</p>
</td>
</tr>
<tr>
<td valign="top" width="330">
<p>Electrical and Instrument,</p>
<p>Electronics,</p>
<p>Chemistry,</p>
<p>Physics,</p>
<p>Computer Labs,</p>
<p>Textile and Garments Design,</p>
<p>Civil and Architecture,</p>
<p>Marine</p>
</td>
<td valign="top" width="330">
<p>Tools Store,</p>
<p>Textile and Fashion Shop,</p>
<p>Engine Shop,</p>
<p>Lathe Machine Shop</p>
</td>
</tr>
</tbody>
</table>
</div></div><br /><script>jQuery(document).ready(function($){$("#accordions-2268.accordions").accordion({active: "",event: "click",collapsible: true,heightStyle: "content",animated: "swing",})})</script><style type='text/css'>
		#accordions-2268{
				text-align: left;}
		#accordions-2268{
				background:#ffffff url() repeat scroll 0 0;
				padding: 0;
				}
		#accordions-2268 .accordions-head{
			color:#ffffff;
			font-size:16px;
			background:#8224e3;		
			}		
		
		#accordions-2268 .accordions-head-title{
			
			}
		
		
		#accordions-2268 .ui-accordion-header-active{
			background: #4b8fe3;
		
			}
		#accordions-2268 .accordion-content{
				background:#ffffff none repeat scroll 0 0;
				color:#333333;
				font-size:13px;
				}
				
		#accordions-2268 .accordion-icons{
				color:#dd3333;
				font-size:16px;				
				}
				</style><style type="text/css">#accordions-2268{}
#accordions-2268 .accordions-head{}
#accordions-2268 .accordion-content{}</style><div id="accordions-2268" class="accordions accordions-themes flat accordions-2268"><div style="" class="accordions-head"><i class="accordion-icons left accordion-plus fa fa-chevron-up"></i><i class="accordion-icons left accordion-minus fa fa-arrow-down fa-chevron-down"></i><span class="accordions-head-title">Q.17: What's the procedure of Admission in ISTT?</span></div><div class="accordion-content"><p style="text-align: justify;"><strong>Answer:</strong> An applicant has to take an admission form on the payment of Tk. 300 (Three Hundred) and appear the admission or Psychology Test. After achieving 50% Marks on the Test, he/she can qualify for taking admission officially.  All the admission procedure will be followed by Bangladesh Technical Education Board (BTEB) and National University (NU), Bangladesh.</p>
<p style="text-align: justify;">To process an application for admission, applicants must fulfill the following requirements:</p>
<p style="text-align: justify;"><img alt="" src="../wp-content/uploads/2013/07/arrow.png" width="15" height="14" />  Complete Primary Information Form (PIF)/Application Form.</p>
<p style="text-align: justify;"><img alt="" src="../wp-content/uploads/2013/07/arrow.png" width="15" height="14" /> Transcript’s photocopy of all academic degree.</p>
<p style="text-align: justify;"><img alt="" src="../wp-content/uploads/2013/07/arrow.png" width="15" height="14" /> Original Transcripts of all academic degree.</p>
<p style="text-align: justify;"><img alt="" src="../wp-content/uploads/2013/07/arrow.png" width="15" height="14" /> Four recent color passport sized and two stamp sized photographs.</p>
<p style="text-align: justify;"><img alt="" src="../wp-content/uploads/2013/07/arrow.png" width="15" height="14" /> National ID Card or Birth Certificate of the applicants.</p>
<p style="text-align: justify;"><img alt="" src="../wp-content/uploads/2013/07/arrow.png" width="15" height="14" /> Photocopy of guardian’s National ID Card.</p>
<p style="text-align: justify;"><img alt="" src="../wp-content/uploads/2013/07/arrow.png" width="15" height="14" /> Original Testimonial from institute last attended.</p>
<p style="text-align: justify;"><img alt="" src="../wp-content/uploads/2013/07/arrow.png" width="15" height="14" /> Students should be qualified in the ISTT assessment test or the intake admission test</p>
<p style="text-align: justify;"><strong>N.B:</strong> You are also capable to fill up on line admission form. Please find out the  “Admission” button  of this website and click it to follow all the instructions for Admission.</p>
</div></div></p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline; font-size: small;"><em><strong>If Any Query, Please fill up this form &amp; submit. We will try to send your answer via email or SMS</strong></em></span>.</p>
        <script type="text/javascript">
         function cp_contactformtoemail_pform_doValidate_1(form)
         {
            document.cp_contactformtoemail_pform_1.cp_ref_page.value = document.location;
            $dexQuery = jQuery.noConflict();            {
                /**document.getElementById("form_structure_1").value = '';    */
                return true;
            }    
         }
         function cp_contactformtoemail_cerror_1(){$dexQuery = jQuery.noConflict();$dexQuery("#hdcaptcha_error_1").css('top',$dexQuery("#hdcaptcha_cp_contactformtoemail_post_1").outerHeight());$dexQuery("#hdcaptcha_error_1").css("display","inline");}
        </script>
        <link href="../wp-content/plugins/contact-form-to-email/css/stylepublic.css" type="text/css" rel="stylesheet" />
<link href="../wp-content/plugins/contact-form-to-email/css/cupertino/jquery-ui-1.8.20.custom.css" type="text/css" rel="stylesheet" />
<form class="cpp_form" name="cp_contactformtoemail_pform_1" id="cp_contactformtoemail_pform_1" action="#" method="post" enctype="multipart/form-data" onsubmit="return cp_contactformtoemail_pform_doValidate_1(this);"><input type="hidden" name="cp_pform_psequence" value="_1" /><input type="hidden" name="cp_contactformtoemail_pform_process" value="1" /><input type="hidden" name="cp_contactformtoemail_id" value="1" /><input type="hidden" name="cp_ref_page" value="" /><input type="hidden" name="form_structure_1" id="form_structure_1" size="180" value="[[{&quot;name&quot;:&quot;fieldname1&quot;,&quot;index&quot;:0,&quot;title&quot;:&quot;Name*&quot;,&quot;shortlabel&quot;:&quot;&quot;,&quot;ftype&quot;:&quot;ftext&quot;,&quot;userhelp&quot;:&quot;&quot;,&quot;userhelpTooltip&quot;:false,&quot;csslayout&quot;:&quot;&quot;,&quot;predefined&quot;:&quot;&quot;,&quot;predefinedClick&quot;:false,&quot;required&quot;:false,&quot;size&quot;:&quot;medium&quot;,&quot;minlength&quot;:&quot;&quot;,&quot;maxlength&quot;:&quot;&quot;,&quot;equalTo&quot;:&quot;&quot;},{&quot;name&quot;:&quot;fieldname2&quot;,&quot;index&quot;:1,&quot;title&quot;:&quot;Contact no.*&quot;,&quot;shortlabel&quot;:&quot;&quot;,&quot;ftype&quot;:&quot;ftext&quot;,&quot;userhelp&quot;:&quot;&quot;,&quot;userhelpTooltip&quot;:false,&quot;csslayout&quot;:&quot;&quot;,&quot;predefined&quot;:&quot;&quot;,&quot;predefinedClick&quot;:false,&quot;required&quot;:false,&quot;size&quot;:&quot;medium&quot;,&quot;minlength&quot;:&quot;&quot;,&quot;maxlength&quot;:&quot;&quot;,&quot;equalTo&quot;:&quot;&quot;},{&quot;name&quot;:&quot;email&quot;,&quot;index&quot;:2,&quot;title&quot;:&quot;Email&quot;,&quot;ftype&quot;:&quot;femail&quot;,&quot;userhelp&quot;:&quot;&quot;,&quot;csslayout&quot;:&quot;&quot;,&quot;required&quot;:true,&quot;predefined&quot;:&quot;&quot;,&quot;size&quot;:&quot;medium&quot;,&quot;shortlabel&quot;:&quot;&quot;,&quot;userhelpTooltip&quot;:false,&quot;predefinedClick&quot;:false,&quot;equalTo&quot;:&quot;&quot;},{&quot;name&quot;:&quot;subject&quot;,&quot;index&quot;:3,&quot;title&quot;:&quot;Subject&quot;,&quot;required&quot;:true,&quot;ftype&quot;:&quot;ftext&quot;,&quot;userhelp&quot;:&quot;&quot;,&quot;csslayout&quot;:&quot;&quot;,&quot;predefined&quot;:&quot;&quot;,&quot;size&quot;:&quot;medium&quot;,&quot;shortlabel&quot;:&quot;&quot;,&quot;userhelpTooltip&quot;:false,&quot;predefinedClick&quot;:false,&quot;minlength&quot;:&quot;&quot;,&quot;maxlength&quot;:&quot;&quot;,&quot;equalTo&quot;:&quot;&quot;},{&quot;name&quot;:&quot;message&quot;,&quot;index&quot;:4,&quot;size&quot;:&quot;large&quot;,&quot;required&quot;:true,&quot;title&quot;:&quot;Message&quot;,&quot;ftype&quot;:&quot;ftextarea&quot;,&quot;userhelp&quot;:&quot;&quot;,&quot;csslayout&quot;:&quot;&quot;,&quot;predefined&quot;:&quot;&quot;,&quot;shortlabel&quot;:&quot;&quot;,&quot;userhelpTooltip&quot;:false,&quot;predefinedClick&quot;:false,&quot;minlength&quot;:&quot;&quot;,&quot;maxlength&quot;:&quot;&quot;}],[{&quot;title&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;formlayout&quot;:&quot;top_aligned&quot;}]]" />
<div id="fbuilder">    
    <div id="fbuilder_1">
        <div id="formheader_1"></div>
        <div id="fieldlist_1"></div>
    </div>
</div>    
<div id="cpcaptchalayer_1" class="cpcaptchalayer">
</div>
<div id="cp_subbtn_1" class="cp_subbtn">Submit</div>
</form>
<p>&nbsp;</p>
<p><strong> </strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong> </strong></p>
<p>&nbsp;</p>
<p><strong>N.B:</strong> You are also capable to fill up on line admission form. Please find out the  “Admission” button  of this website and click it to follow all the instructions for Admission.</p>
			</div><!-- .entry-content -->
	<footer class="entry-meta">
			</footer><!-- .entry-meta -->
</article><!-- #post-42 -->
				
			</div><!-- #content -->
		</div><!-- #primary -->
				</div> <!-- #content_inner -->
			</div> <!-- #two_column_content -->
	
	<div class="right_sidebar">
				<div class="right_sidebar_link">
			<a href="../indexb9fc.html?page_id=77">
			<img src="../wp-content/themes/istt/images/adm_icon.jpg" alt="img" />
			<p>Online Admission</p>
			</a>
			</div> <!-- #left_sidebar_link -->
 
				<div class="right_sidebar_link">
			<a href="../index11cb.html?page_id=79">
			<img src="../wp-content/themes/istt/images/exa_icon.jpg" alt="img" />
			<p>Exam. and Result</p>
			</a>
			</div> <!-- #left_sidebar_link -->
			

				<div class="right_sidebar_link">
			<a href="student_info_grade.html" target="_blank">
			<img src="../wp-content/themes/istt/images/stu_icon.jpg" alt="img" />
			<p>Student Login</p>
			</a>
			</div> <!-- #left_sidebar_link -->
			

				<div class="right_sidebar_link">
			<a href="../index0405.html?page_id=83">
			<img src="../wp-content/themes/istt/images/pho_ico.jpg" alt="img" />
			<p>Photo Gallery</p>
			</a>
			</div> <!-- #left_sidebar_link -->
			
	
		<div class="important_links">
		
			<p>Important Link</p>
			
		<div class="menu-important_link-container"><ul id="menu-important_link" class="menu"><li id="menu-item-86" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-86"><a title="Advanced Welfare Foundation (AWF)" target="_blank" href="http://awfbd.org/">AWF</a></li>
<li id="menu-item-87" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-87"><a title="National University, Bangladesh" target="_blank" href="http://nu.edu.bd/">National University</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-88"><a title="Bangladesh Technical Education Board (BTEB)" target="_blank" href="http://www.bteb.gov.bd/">BTEB</a></li>
<li id="menu-item-2502" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2502"><a title="Skill &amp; Training  Enhancement Project" target="_blank" href="http://www.step-dte.gov.bd/">STEP</a></li>
<li id="menu-item-89" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-89"><a title="Dhaka Medical Institute (DMI)" target="_blank" href="http://www.dmi.edu.bd/">DMI</a></li>
<li id="menu-item-2047" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2047"><a title="Central University of Science &amp; Technology (CUST)" target="_blank" href="http://cust.edu.bd/">CUST</a></li>
<li id="menu-item-2885" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2885"><a href="http://www.educationboardresults.gov.bd/regular/index.php">SSC/HSC Result</a></li>
</ul></div>
				</div> <!-- #important_links -->


		</div> <!-- #right_sidebar -->
		
	</div> <!-- #sidebar_with_container -->
	
	
	
	</div> <!-- #main_container -->
<div class="clear"></div>
	</div> <!-- #wrapper -->



	<div class="footer">
				<div class="footer_content">
				
						<div class="footer_left">
				
						<div class="menu-footer_menu-container"><ul id="menu-footer_menu" class="menu"><li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a title="Road Map Loaction of ISTT" target="_blank" href="../location/index.html">Location of ISTT Main Campus</a></li>
<li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="../disclaimer/index.html">Disclaimer</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a target="_blank" href="http://istt.edu.bd:2095/">Web Mail</a></li>
</ul></div>						<br />	<br />
						
						<p style="color:#fff;"> <span style="color:#ff0000">©Copyright ISTT Dhaka || All rights reserved.</span></p>
						
						
						</div> <!-- #footer_left -->
				
				
				
				<div class="footer_right">
				
				<img src="../wp-content/themes/istt/images/social_icon.jpg" alt="img" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="-2,0,27,32" href="https://www.facebook.com/isttdhaka" alt="facebook" />
<area shape="rect" coords="27,2,58,32" href="https://twitter.com/ISTT_Dhaka" alt="twitter" />
<area shape="rect" coords="58,1,85,34" href="#" alt="youtube" />
<area shape="rect" coords="86,1,116,30" href="https://www.linkedin.com/in/istt-dhaka-bangladesh" alt="linkdin" />
<area shape="rect" coords="116,4,150,28" href="#" alt="rssfeed" />
</map>
				</div> <!-- #footer_right -->
				
				
				
				
				
				</div> <!-- #footer_content -->
			
			
			
			</div> <!-- #footer -->

<script type='text/javascript' src='http://istt.edu.bd/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='http://istt.edu.bd/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='http://istt.edu.bd/wp-includes/js/jquery/ui/jquery.ui.accordion.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='http://istt.edu.bd/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.9.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var JQLBSettings = {"fitToScreen":"0","resizeSpeed":"400","displayDownloadLink":"0","navbarOnTop":"0","loopImages":"","resizeCenter":"","marginSize":"","linkTarget":"_self","help":"","prevLinkTitle":"previous image","nextLinkTitle":"next image","prevLinkText":"\u00ab Previous","nextLinkText":"Next \u00bb","closeTitle":"close image gallery","image":"Image ","of":" of ","download":"Download"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wp-lightbox-2/wp-lightbox-2.min1894.js?ver=1.3.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/libs/cycle2/jquery.cycle2.min49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/libs/cycle2/jquery.cycle2.carousel.min49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/libs/cycle2/jquery.cycle2.swipe.min49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/libs/cycle2/jquery.cycle2.tile.min49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/libs/cycle2/jquery.cycle2.video.min49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/templates/dark/script49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/templates/thumbnails/script49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/cyclone-slider/js/client49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://istt.edu.bd/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='http://istt.edu.bd/wp-includes/js/jquery/ui/jquery.ui.position.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='http://istt.edu.bd/wp-includes/js/jquery/ui/jquery.ui.tooltip.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-to-email/js/jQuery.stringify49eb.js?ver=3.5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-to-email/js/jquery.validate49eb.js?ver=3.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cp_contactformtoemail_fbuilder_config_1 = {"obj":"{\"pub\":true,\"identifier\":\"_1\",\"messages\": {\n            \t                \t\"required\": \"This field is required.\",\n            \t                \t\"email\": \"Please enter a valid email address.\",\n            \t                \t\"datemmddyyyy\": \"Please enter a valid date with the format mm\/dd\/yyyy\",\n            \t                \t\"dateddmmyyyy\": \"Please enter a valid date with the format dd\/mm\/yyyy\",\n            \t                \t\"number\": \"Please enter a valid number.\",\n            \t                \t\"digits\": \"Please enter only digits.\",\n            \t                \t\"max\": \"Please enter a value less than or equal to %0%.\",\n            \t                \t\"min\": \"Please enter a value greater than or equal to %0%.\",\n    \t                    \t    \"previous\": \"Previous\",\n    \t                    \t    \"next\": \"Next\"\n            \t                }}"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-to-email/js/fbuilderf.jquery49eb.js?ver=3.5.2'></script>

</body>

<!-- Mirrored from istt.edu.bd/faq/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Sep 2018 16:09:42 GMT -->
</html>