HTTrack3.49-2+htsswf+htsjava launched on Tue, 04 Sep 2018 21:44:13 at http://istt.edu.bd/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://istt.edu.bd/ -O1 "F:\istt own" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

21:44:30	Warning: 	Note: due to istt.edu.bd remote robots.txt rules, links beginning with these path will be forbidden: /wp-admin/, /wp-includes/ (see in the options to disable this)
21:57:06	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/reunion/ (from istt.edu.bd/)
21:57:34	Error: 	"Not Found" (404) at link istt.edu.bd/facebook.com/isttdhaka (from istt.edu.bd/)
21:59:24	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/principal/ (from istt.edu.bd/)
22:02:31	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/admission-form/ (from istt.edu.bd/)
22:02:48	Warning: 	file not stored in cache due to bogus state (incomplete type with OK (200), size 0): istt.edu.bd/scholarship-financial-assistance/student_info_grade
22:02:48	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/academics/ (from istt.edu.bd/)
22:02:49	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/masters-program/ (from istt.edu.bd/)
22:03:04	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/mam/ (from istt.edu.bd/)
22:03:20	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/b-sc-in-computer-science-engineering/ (from istt.edu.bd/)
22:07:56	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/grading-system/ (from istt.edu.bd/)
22:08:12	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/administration-others-stuff/ (from istt.edu.bd/)
22:08:12	Error: 	"Not Found" (404) at link istt.edu.bd/syllabus-and-questions/ (from istt.edu.bd/)
22:08:12	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/computer-science-engineering-cse/ (from istt.edu.bd/)
22:08:12	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/electronics-communication-engineering-ece/ (from istt.edu.bd/)
22:08:12	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/bachelor-of-business-administration-bba/ (from istt.edu.bd/)
22:08:13	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/apparel-manufacture-technology-amt/ (from istt.edu.bd/)
22:08:29	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/knitwear-manufacture-technology-kmt/ (from istt.edu.bd/)
22:08:43	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/about-awf/ (from istt.edu.bd/)
22:12:57	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/department-of-business-administration-class-routine-bba-2nd-4th-6th-8th-semester/ (from istt.edu.bd/)
22:13:01	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/academic_calender_bba_2nd_year_4th_semester/ (from istt.edu.bd/)
22:13:21	Warning: 	Moved Permanently for istt.edu.bd/?page_id=77
22:13:21	Warning: 	File has moved from istt.edu.bd/?page_id=77 to http://istt.edu.bd/online-admission/
22:13:22	Warning: 	Moved Permanently for istt.edu.bd/?page_id=79
22:13:22	Warning: 	File has moved from istt.edu.bd/?page_id=79 to http://istt.edu.bd/exam-and-result/
22:13:24	Warning: 	Moved Permanently for istt.edu.bd/?page_id=83
22:13:24	Warning: 	File has moved from istt.edu.bd/?page_id=83 to http://istt.edu.bd/photo-gallery/
22:13:28	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/disclaimer/ (from istt.edu.bd/)
22:13:28	Warning: 	File not parsed, looks like binary: istt.edu.bd/wp-content/plugins/accordions/assets/global/fonts/fontawesome-webfont.woff2?v=4.6.2
22:13:37	Error: 	"Not Found" (404) at link istt.edu.bd/wp-content/plugins/ppress/assets/css/flat-ui/images/tile/ribbon.png (from istt.edu.bd/wp-content/plugins/ppress/assets/css/flat-ui/css/flat-ui.css?ver=3.5.2)
22:13:37	Error: 	"Not Found" (404) at link istt.edu.bd/wp-content/plugins/ppress/assets/css/flat-ui/images/tile/ribbon-2x.png (from istt.edu.bd/wp-content/plugins/ppress/assets/css/flat-ui/css/flat-ui.css?ver=3.5.2)
22:13:38	Error: 	"Not Found" (404) at link istt.edu.bd/faculty-login/student_info_grade (from istt.edu.bd/faculty-login/)
22:13:38	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/log-in/ (from istt.edu.bd/student/)
22:13:38	Error: 	"Not Found" (404) at link istt.edu.bd/student/student_info_grade (from istt.edu.bd/student/)
22:13:38	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/you-are-successfully-registred/ (from istt.edu.bd/faculty/)
22:13:38	Error: 	"Not Found" (404) at link istt.edu.bd/faculty/student_info_grade (from istt.edu.bd/faculty/)
22:13:38	Error: 	"Not Found" (404) at link istt.edu.bd/alumni/student_info_grade (from istt.edu.bd/alumni/)
22:13:38	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/committee/feed/ (from istt.edu.bd/committee/)
22:13:40	Error: 	"Not Found" (404) at link istt.edu.bd/committee/student_info_grade (from istt.edu.bd/committee/)
22:13:41	Error: 	"Not Found" (404) at link istt.edu.bd/meritorious-student/student_info_grade (from istt.edu.bd/meritorious-student/)
22:13:48	Error: 	"Not Found" (404) at link istt.edu.bd/contact/student_info_grade (from istt.edu.bd/contact/)
22:13:48	Error: 	"Not Found" (404) at link istt.edu.bd/about-istt/student_info_grade (from istt.edu.bd/about-istt/)
22:13:48	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/photo-gallery/ (from istt.edu.bd/brief-history/)
22:13:48	Error: 	"Not Found" (404) at link istt.edu.bd/brief-history/student_info_grade (from istt.edu.bd/brief-history/)
22:13:48	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/strength-of-istt/student_info_grade (from istt.edu.bd/strength-of-istt/)
22:13:48	Error: 	"Not Found" (404) at link istt.edu.bd/objectives-aims/student_info_grade (from istt.edu.bd/objectives-aims/)
22:13:48	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/approval-affiliation/feed/ (from istt.edu.bd/approval-affiliation/)
22:13:48	Error: 	"Not Found" (404) at link istt.edu.bd/approval-affiliation/student_info_grade (from istt.edu.bd/approval-affiliation/)
22:13:48	Error: 	"Not Found" (404) at link istt.edu.bd/chief-advisor/student_info_grade (from istt.edu.bd/chief-advisor/)
22:13:48	Error: 	"Not Found" (404) at link istt.edu.bd/executive-director/student_info_grade (from istt.edu.bd/executive-director/)
22:13:48	Error: 	"Not Found" (404) at link istt.edu.bd/leadership/student_info_grade (from istt.edu.bd/leadership/)
22:13:48	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/advisory-board/feed/ (from istt.edu.bd/advisory-board/)
22:13:48	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/governing-body/ (from istt.edu.bd/advisory-board/)
22:13:49	Error: 	"Not Found" (404) at link istt.edu.bd/advisory-board/student_info_grade (from istt.edu.bd/advisory-board/)
22:13:50	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/head-of-the-department/feed/ (from istt.edu.bd/head-of-the-department/)
22:13:50	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/admission-procedure-policy/ (from istt.edu.bd/head-of-the-department/)
22:13:50	Error: 	"Not Found" (404) at link istt.edu.bd/head-of-the-department/student_info_grade (from istt.edu.bd/head-of-the-department/)
22:13:50	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/admission/feed/ (from istt.edu.bd/admission/)
22:13:50	Error: 	"Not Found" (404) at link istt.edu.bd/admission/student_info_grade (from istt.edu.bd/admission/)
22:13:50	Warning: 	Retry after error -2 (Receive Time Out) at link istt.edu.bd/prospectus-of-istt/feed/ (from istt.edu.bd/prospectus-of-istt/)
22:13:52	Warning: 	Retry after error -4 (No data (connection closed)) at link istt.edu.bd/prospectus-of-istt/student_info_grade (from istt.edu.bd/prospectus-of-istt/)
22:13:52	Error: 	"Service Unavailable" (503) at link istt.edu.bd/ssc-result/ (from istt.edu.bd/total-subject-details/)
22:13:52	Error: 	"Not Found" (404) at link istt.edu.bd/total-subject-details/student_info_grade (from istt.edu.bd/total-subject-details/)
22:13:52	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/admission-requirement/feed/ (from istt.edu.bd/admission-requirement/)
22:13:52	Error: 	"Not Found" (404) at link istt.edu.bd/admission-requirement/student_info_grade (from istt.edu.bd/admission-requirement/)
22:13:52	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/online-admission/feed/ (from istt.edu.bd/online-admission/)
22:20:37	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/online-admission/student_info_grade (from istt.edu.bd/online-admission/)
22:21:42	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/tuition-fees-payment-policy/student_info_grade (from istt.edu.bd/tuition-fees-payment-policy/)
22:21:42	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/scholarship-financial-assistance/feed/ (from istt.edu.bd/scholarship-financial-assistance/)
22:21:44	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/masters-program/ (from istt.edu.bd/)
22:21:45	Error: 	"Not Found" (404) at link istt.edu.bd/mbm/student_info_grade (from istt.edu.bd/mbm/)
22:21:45	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/mam/ (from istt.edu.bd/)
22:21:46	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/bachelor-program/student_info_grade (from istt.edu.bd/bachelor-program/)
22:21:46	Error: 	"Not Found" (404) at link istt.edu.bd/bachelor-of-business-administration/student_info_grade (from istt.edu.bd/bachelor-of-business-administration/)
22:22:38	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/b-sc-in-electronics-communication-engineering/feed/ (from istt.edu.bd/b-sc-in-electronics-communication-engineering/)
22:22:39	Error: 	"Not Found" (404) at link istt.edu.bd/b-sc-in-electronics-communication-engineering/student_info_grade (from istt.edu.bd/b-sc-in-electronics-communication-engineering/)
22:22:39	Warning: 	Retry after error -2 (Receive Time Out) at link istt.edu.bd/b-sc-in-textile-engineering-amtkmtfdt/feed/ (from istt.edu.bd/b-sc-in-textile-engineering-amtkmtfdt/)
22:22:39	Warning: 	Retry after error -2 (Receive Time Out) at link istt.edu.bd/alumni-registration/ (from istt.edu.bd/b-sc-in-textile-engineering-amtkmtfdt/)
22:22:41	Warning: 	Retry after error -4 (Connect Error) at link istt.edu.bd/wp-content/uploads/2017/11/Jahangir-Sir.jpg (from istt.edu.bd/b-sc-in-textile-engineering-amtkmtfdt/)
22:22:42	Error: 	"Not Found" (404) at link istt.edu.bd/b-sc-in-textile-engineering-amtkmtfdt/student_info_grade (from istt.edu.bd/b-sc-in-textile-engineering-amtkmtfdt/)
22:22:42	Error: 	"Not Found" (404) at link istt.edu.bd/diploma-program/student_info_grade (from istt.edu.bd/diploma-program/)
22:22:42	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/reset-password/ (from istt.edu.bd/accounts-finance-department/)
22:22:43	Error: 	"Not Found" (404) at link istt.edu.bd/accounts-finance-department/student_info_grade (from istt.edu.bd/accounts-finance-department/)
22:22:51	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/computer-science-engineering-cse/ (from istt.edu.bd/)
22:22:59	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/fashion-design-technology-fdt/feed/ (from istt.edu.bd/fashion-design-technology-fdt/)
22:23:07	Error: 	"Not Found" (404) at link istt.edu.bd/library/student_info_grade (from istt.edu.bd/library/)
22:23:07	Error: 	"Not Found" (404) at link istt.edu.bd/research-lab/student_info_grade (from istt.edu.bd/research-lab/)
22:23:07	Error: 	"Not Found" (404) at link istt.edu.bd/career-opportunity/student_info_grade (from istt.edu.bd/career-opportunity/)
22:23:07	Error: 	"Not Found" (404) at link istt.edu.bd/faq/student_info_grade (from istt.edu.bd/faq/)
22:23:07	Error: 	"Not Found" (404) at link istt.edu.bd/code-of-conduct/student_info_grade (from istt.edu.bd/code-of-conduct/)
22:23:09	Error: 	"Not Found" (404) at link istt.edu.bd/social-welfare/student_info_grade (from istt.edu.bd/social-welfare/)
22:23:12	Error: 	"Not Found" (404) at link istt.edu.bd/publication/student_info_grade (from istt.edu.bd/publication/)
22:23:12	Error: 	"Not Found" (404) at link istt.edu.bd/career-counseling-placement-center/student_info_grade (from istt.edu.bd/career-counseling-placement-center/)
22:23:12	Warning: 	Moved Permanently for istt.edu.bd/?p=3275
22:23:12	Warning: 	File has moved from istt.edu.bd/?p=3275 to http://istt.edu.bd/student-of-ece-are-participating-in-meccelaration-2017-at-iut-gazipur/
22:23:12	Error: 	"Not Found" (404) at link istt.edu.bd/student-of-ece-are-participating-in-meccelaration-2017-at-iut-gazipur/student_info_grade (from istt.edu.bd/student-of-ece-are-participating-in-meccelaration-2017-at-iut-gazipur/)
22:23:12	Warning: 	Moved Permanently for istt.edu.bd/?p=3271
22:23:12	Warning: 	File has moved from istt.edu.bd/?p=3271 to http://istt.edu.bd/%e0%a6%86%e0%a6%87%e0%a6%8f%e0%a6%b8%e0%a6%9f%e0%a6%bf%e0%a6%9f%e0%a6%bf%e0%a6%a4%e0%a7%87-%e0%a6%86%e0%a6%87-%e0%a6%9f%e0%a7%8d%e0%a6%b0%e0%a6%bf%e0%a6%aa%e0%a6%b2-%e0%a6%87-%e0%a6%a1%e0%a7%87/
22:23:12	Error: 	"Not Found" (404) at link istt.edu.bd/আইএসটিটিতে-আই-ট্রিপল-ই-ডে/student_info_grade (from istt.edu.bd/আইএসটিটিতে-আই-ট্রিপল-ই-ডে/)
22:23:15	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/notice-for-bba-4th-year-7th-semester/ (from istt.edu.bd/student-of-ece-are-participating-in-esonance-2017-at-iut-gazipur/)
22:23:17	Warning: 	Moved Permanently for istt.edu.bd/?p=3245
22:23:17	Warning: 	File has moved from istt.edu.bd/?p=3245 to http://istt.edu.bd/student-of-ece-are-participating-in-esonance-2017-at-iut-gazipur/
22:23:17	Error: 	"Not Found" (404) at link istt.edu.bd/student-of-ece-are-participating-in-esonance-2017-at-iut-gazipur/student_info_grade (from istt.edu.bd/student-of-ece-are-participating-in-esonance-2017-at-iut-gazipur/)
22:23:17	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/award-winning-participation-in-aunkur-2017-at-mist/feed/ (from istt.edu.bd/award-winning-participation-in-aunkur-2017-at-mist/)
22:23:20	Warning: 	Moved Permanently for istt.edu.bd/?p=3234
22:23:20	Warning: 	File has moved from istt.edu.bd/?p=3234 to http://istt.edu.bd/award-winning-participation-in-aunkur-2017-at-mist/
22:23:20	Error: 	"Not Found" (404) at link istt.edu.bd/award-winning-participation-in-aunkur-2017-at-mist/student_info_grade (from istt.edu.bd/award-winning-participation-in-aunkur-2017-at-mist/)
22:23:20	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/faculty-induction-training-was-held-on-25-february-2017-in-istt-auditorium/feed/ (from istt.edu.bd/faculty-induction-training-was-held-on-25-february-2017-in-istt-auditorium/)
22:23:21	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/ece-result/ (from istt.edu.bd/faculty-induction-training-was-held-on-25-february-2017-in-istt-auditorium/)
22:23:22	Warning: 	Moved Permanently for istt.edu.bd/?p=2498
22:23:22	Warning: 	File has moved from istt.edu.bd/?p=2498 to http://istt.edu.bd/faculty-induction-training-was-held-on-25-february-2017-in-istt-auditorium/
22:23:22	Error: 	"Not Found" (404) at link istt.edu.bd/faculty-induction-training-was-held-on-25-february-2017-in-istt-auditorium/student_info_grade (from istt.edu.bd/faculty-induction-training-was-held-on-25-february-2017-in-istt-auditorium/)
22:23:25	Warning: 	Moved Permanently for istt.edu.bd/?p=2469
22:23:25	Warning: 	File has moved from istt.edu.bd/?p=2469 to http://istt.edu.bd/test-5/
22:23:25	Error: 	"Not Found" (404) at link istt.edu.bd/test-5/student_info_grade (from istt.edu.bd/test-5/)
22:23:25	Warning: 	Moved Permanently for istt.edu.bd/?p=3380
22:23:25	Warning: 	File has moved from istt.edu.bd/?p=3380 to http://istt.edu.bd/bba-1st-semester-session-2017-18-class-id-list_____/
22:23:25	Error: 	"Not Found" (404) at link istt.edu.bd/bba-1st-semester-session-2017-18-class-id-list_____/student_info_grade (from istt.edu.bd/bba-1st-semester-session-2017-18-class-id-list_____/)
22:23:25	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/department-of-business-administration-class-routine-bba-2nd-4th-6th-8th-semester/ (from istt.edu.bd/)
22:23:25	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/bba-7th-nu-examination/feed/ (from istt.edu.bd/bba-7th-nu-examination/)
22:23:25	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/?p=3350 (from istt.edu.bd/bba-7th-nu-examination/)
22:23:26	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/bba-7th-nu-examination/student_info_grade (from istt.edu.bd/bba-7th-nu-examination/)
22:23:26	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/class_commencement_notice_of_bba_4th-2015-16/feed/ (from istt.edu.bd/class_commencement_notice_of_bba_4th-2015-16/)
22:23:26	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/?p=3321 (from istt.edu.bd/class_commencement_notice_of_bba_4th-2015-16/)
22:23:27	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/class_commencement_notice_of_bba_4th-2015-16/student_info_grade (from istt.edu.bd/class_commencement_notice_of_bba_4th-2015-16/)
22:23:27	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/academic_calender_bba_2nd_year_4th_semester/ (from istt.edu.bd/)
22:23:27	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/department-of-business-administration-class-routine-bba-4th-semester-section-a-session-2015-16/feed/ (from istt.edu.bd/department-of-business-administration-class-routine-bba-4th-semester-section-a-session-2015-16/)
22:23:28	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/?p=3315 (from istt.edu.bd/department-of-business-administration-class-routine-bba-4th-semester-section-a-session-2015-16/)
22:23:28	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/department-of-business-administration-class-routine-bba-4th-semester-section-a-session-2015-16/student_info_grade (from istt.edu.bd/department-of-business-administration-class-routine-bba-4th-semester-section-a-session-2015-16/)
22:23:28	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/class-routine-bba-2nd-4th-semester-effective-from-20-11-2017/feed/ (from istt.edu.bd/class-routine-bba-2nd-4th-semester-effective-from-20-11-2017/)
22:23:29	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/?p=3311 (from istt.edu.bd/class-routine-bba-2nd-4th-semester-effective-from-20-11-2017/)
22:23:29	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/class-routine-bba-2nd-4th-semester-effective-from-20-11-2017/student_info_grade (from istt.edu.bd/class-routine-bba-2nd-4th-semester-effective-from-20-11-2017/)
22:23:29	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/payment-notice_4th-sem_session-15-16_ece-2/feed/ (from istt.edu.bd/payment-notice_4th-sem_session-15-16_ece-2/)
22:23:29	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/?p=3305 (from istt.edu.bd/payment-notice_4th-sem_session-15-16_ece-2/)
22:23:30	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/student_info_grade/images/computer_key.png (from istt.edu.bd/student_info_grade/)
22:23:30	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/student_info_grade/forget_password.php (from istt.edu.bd/student_info_grade/)
22:23:30	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/location/feed/ (from istt.edu.bd/location/)
22:23:30	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/diploma-in-textile-engg/ (from istt.edu.bd/location/)
22:23:30	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/location/student_info_grade (from istt.edu.bd/location/)
22:23:30	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/disclaimer/ (from istt.edu.bd/)
22:23:31	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/sample-page/feed/ (from istt.edu.bd/sample-page/)
22:23:31	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/sample-page/student_info_grade (from istt.edu.bd/sample-page/)
22:23:31	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/log-in/ (from istt.edu.bd/student/)
22:23:32	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/you-are-successfully-registred/ (from istt.edu.bd/faculty/)
22:23:32	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/committee/feed/ (from istt.edu.bd/committee/)
22:23:32	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/registration-form/feed/ (from istt.edu.bd/registration-form/)
22:23:33	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/mba-result/ (from istt.edu.bd/registration-form/)
22:23:34	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/registration-form/student_info_grade (from istt.edu.bd/registration-form/)
22:23:34	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/reunion/feed/ (from istt.edu.bd/reunion/)
22:23:34	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/faculty-member-5/ (from istt.edu.bd/reunion/)
22:23:34	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/reunion/student_info_grade (from istt.edu.bd/reunion/)
22:23:34	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/wp-content/plugins/contact-form-to-email/css/cupertino/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png (from istt.edu.bd/wp-content/plugins/contact-form-to-email/css/cupertino/jquery-ui-1.8.20.custom.css)
22:23:35	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/photo-gallery/ (from istt.edu.bd/brief-history/)
22:23:35	Warning: 	Retry after error 500 () at link istt.edu.bd/strength-of-istt/student_info_grade (from istt.edu.bd/strength-of-istt/)
22:23:35	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/approval-affiliation/feed/ (from istt.edu.bd/approval-affiliation/)
22:23:36	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/advisory-board/feed/ (from istt.edu.bd/advisory-board/)
22:23:36	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/governing-body/ (from istt.edu.bd/advisory-board/)
22:23:36	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/principal/feed/ (from istt.edu.bd/principal/)
22:23:37	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/principal/student_info_grade (from istt.edu.bd/principal/)
22:23:37	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/head-of-the-department/feed/ (from istt.edu.bd/head-of-the-department/)
22:23:37	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/admission-procedure-policy/ (from istt.edu.bd/head-of-the-department/)
22:23:37	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/admission/feed/ (from istt.edu.bd/admission/)
22:23:38	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/prospectus-of-istt/feed/ (from istt.edu.bd/prospectus-of-istt/)
22:23:38	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/department-of-textile-fashion-management/feed/ (from istt.edu.bd/department-of-textile-fashion-management/)
22:23:39	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/department-of-textile-fashion-management/student_info_grade (from istt.edu.bd/department-of-textile-fashion-management/)
22:23:39	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/prospectus-of-istt/student_info_grade (from istt.edu.bd/prospectus-of-istt/)
22:23:39	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/admission-requirement/feed/ (from istt.edu.bd/admission-requirement/)
22:23:39	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/online-admission/feed/ (from istt.edu.bd/online-admission/)
22:23:39	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/exam-and-result/feed/ (from istt.edu.bd/exam-and-result/)
22:23:40	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/student-login/ (from istt.edu.bd/exam-and-result/)
22:23:40	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/exam-and-result/student_info_grade (from istt.edu.bd/exam-and-result/)
22:23:40	Warning: 	Retry after error 500 () at link istt.edu.bd/online-admission/student_info_grade (from istt.edu.bd/online-admission/)
22:23:40	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/admission-form/feed/ (from istt.edu.bd/admission-form/)
22:23:41	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/admission-form/student_info_grade (from istt.edu.bd/admission-form/)
22:23:41	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/advertisement/feed/ (from istt.edu.bd/advertisement/)
22:23:41	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/advertisement/student_info_grade (from istt.edu.bd/advertisement/)
22:23:41	Warning: 	Retry after error 500 () at link istt.edu.bd/tuition-fees-payment-policy/student_info_grade (from istt.edu.bd/tuition-fees-payment-policy/)
22:23:41	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/scholarship-financial-assistance/feed/ (from istt.edu.bd/scholarship-financial-assistance/)
22:23:42	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/academics/feed/ (from istt.edu.bd/academics/)
22:23:43	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/academics/student_info_grade (from istt.edu.bd/academics/)
22:23:43	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/masters-program/ (from istt.edu.bd/)
22:23:43	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/mam/ (from istt.edu.bd/)
22:23:43	Warning: 	Retry after error 500 () at link istt.edu.bd/bachelor-program/student_info_grade (from istt.edu.bd/bachelor-program/)
22:23:43	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/b-sc-in-computer-science-engineering/feed/ (from istt.edu.bd/b-sc-in-computer-science-engineering/)
22:23:43	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/b-sc-in-computer-science-engineering/student_info_grade (from istt.edu.bd/b-sc-in-computer-science-engineering/)
22:23:43	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/b-sc-in-electronics-communication-engineering/feed/ (from istt.edu.bd/b-sc-in-electronics-communication-engineering/)
22:23:43	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/b-sc-in-textile-engineering-amtkmtfdt/feed/ (from istt.edu.bd/b-sc-in-textile-engineering-amtkmtfdt/)
22:23:44	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/alumni-registration/ (from istt.edu.bd/b-sc-in-textile-engineering-amtkmtfdt/)
22:23:44	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/reset-password/ (from istt.edu.bd/accounts-finance-department/)
22:23:45	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/administration-others-stuff/feed/ (from istt.edu.bd/administration-others-stuff/)
22:23:45	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/mbm-3/ (from istt.edu.bd/administration-others-stuff/)
22:23:46	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/administration-others-stuff/student_info_grade (from istt.edu.bd/administration-others-stuff/)
22:23:46	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/computer-science-engineering-cse/ (from istt.edu.bd/)
22:23:46	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/electronics-communication-engineering-ece/feed/ (from istt.edu.bd/electronics-communication-engineering-ece/)
22:23:47	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/electronics-communication-engineering-ece/student_info_grade (from istt.edu.bd/electronics-communication-engineering-ece/)
22:23:47	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/bachelor-of-business-administration-bba/feed/ (from istt.edu.bd/bachelor-of-business-administration-bba/)
22:23:47	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/bachelor-of-business-administration-bba/student_info_grade (from istt.edu.bd/bachelor-of-business-administration-bba/)
22:23:47	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/apparel-manufacture-technology-amt/feed/ (from istt.edu.bd/apparel-manufacture-technology-amt/)
22:23:49	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/apparel-manufacture-technology-amt/student_info_grade (from istt.edu.bd/apparel-manufacture-technology-amt/)
22:23:49	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/knitwear-manufacture-technology-kmt/feed/ (from istt.edu.bd/knitwear-manufacture-technology-kmt/)
22:23:49	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/knitwear-manufacture-technology-kmt/student_info_grade (from istt.edu.bd/knitwear-manufacture-technology-kmt/)
22:23:49	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/fashion-design-technology-fdt/feed/ (from istt.edu.bd/fashion-design-technology-fdt/)
22:23:50	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/about-awf/feed/ (from istt.edu.bd/about-awf/)
22:23:51	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/about-awf/student_info_grade (from istt.edu.bd/about-awf/)
22:23:51	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/prospective-student/feed/ (from istt.edu.bd/prospective-student/)
22:23:53	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/prospective-student/student_info_grade (from istt.edu.bd/prospective-student/)
22:23:53	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/tuition-fees/feed/ (from istt.edu.bd/tuition-fees/)
22:23:53	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/tuition-fees/student_info_grade (from istt.edu.bd/tuition-fees/)
22:23:53	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/important-notice-for-bba-2nd-year-3rd-semester/feed/ (from istt.edu.bd/important-notice-for-bba-2nd-year-3rd-semester/)
22:23:54	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/important-notice-for-bba-4th-year-8th-semester/ (from istt.edu.bd/important-notice-for-bba-2nd-year-3rd-semester/)
22:23:54	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/?p=3023 (from istt.edu.bd/important-notice-for-bba-2nd-year-3rd-semester/)
22:23:54	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/important-notice-for-bba-2nd-year-3rd-semester/student_info_grade (from istt.edu.bd/important-notice-for-bba-2nd-year-3rd-semester/)
22:23:54	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/notice-for-bba-4th-year-7th-semester/ (from istt.edu.bd/student-of-ece-are-participating-in-esonance-2017-at-iut-gazipur/)
22:23:55	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/award-winning-participation-in-aunkur-2017-at-mist/feed/ (from istt.edu.bd/award-winning-participation-in-aunkur-2017-at-mist/)
22:23:55	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/bba-1st-semester-form-filup-notice/feed/ (from istt.edu.bd/bba-1st-semester-form-filup-notice/)
22:23:55	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/cse-1st-semester-form-filup-notice/ (from istt.edu.bd/bba-1st-semester-form-filup-notice/)
22:23:56	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/?p=2987 (from istt.edu.bd/bba-1st-semester-form-filup-notice/)
22:23:56	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/bba-1st-semester-form-filup-notice/student_info_grade (from istt.edu.bd/bba-1st-semester-form-filup-notice/)
22:23:57	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/faculty-induction-training-was-held-on-25-february-2017-in-istt-auditorium/feed/ (from istt.edu.bd/faculty-induction-training-was-held-on-25-february-2017-in-istt-auditorium/)
22:23:57	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/ece-result/ (from istt.edu.bd/faculty-induction-training-was-held-on-25-february-2017-in-istt-auditorium/)
22:23:57	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/class-routine-cse-4th-semester/feed/ (from istt.edu.bd/class-routine-cse-4th-semester/)
22:23:57	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/class-routine-of-dept-of-textile-and-fashion-managementdtfm-all-1st-semester-2015-16/ (from istt.edu.bd/class-routine-cse-4th-semester/)
22:23:58	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/?p=1917 (from istt.edu.bd/class-routine-cse-4th-semester/)
22:23:58	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/class-routine-cse-4th-semester/student_info_grade (from istt.edu.bd/class-routine-cse-4th-semester/)
22:23:58	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/department-of-business-administration-class-routine-bba-2nd-4th-6th-8th-semester/ (from istt.edu.bd/)
22:23:58	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/bba-7th-nu-examination/feed/ (from istt.edu.bd/bba-7th-nu-examination/)
22:23:59	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/?p=3350 (from istt.edu.bd/bba-7th-nu-examination/)
22:23:59	Warning: 	Retry after error 500 () at link istt.edu.bd/bba-7th-nu-examination/student_info_grade (from istt.edu.bd/bba-7th-nu-examination/)
22:23:59	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/class_commencement_notice_of_bba_4th-2015-16/feed/ (from istt.edu.bd/class_commencement_notice_of_bba_4th-2015-16/)
22:24:00	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/?p=3321 (from istt.edu.bd/class_commencement_notice_of_bba_4th-2015-16/)
22:24:00	Warning: 	Retry after error 500 () at link istt.edu.bd/class_commencement_notice_of_bba_4th-2015-16/student_info_grade (from istt.edu.bd/class_commencement_notice_of_bba_4th-2015-16/)
22:24:00	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/academic_calender_bba_2nd_year_4th_semester/ (from istt.edu.bd/)
22:24:00	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/department-of-business-administration-class-routine-bba-4th-semester-section-a-session-2015-16/feed/ (from istt.edu.bd/department-of-business-administration-class-routine-bba-4th-semester-section-a-session-2015-16/)
22:24:00	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/?p=3315 (from istt.edu.bd/department-of-business-administration-class-routine-bba-4th-semester-section-a-session-2015-16/)
22:24:00	Warning: 	Retry after error 500 () at link istt.edu.bd/department-of-business-administration-class-routine-bba-4th-semester-section-a-session-2015-16/student_info_grade (from istt.edu.bd/department-of-business-administration-class-routine-bba-4th-semester-section-a-session-2015-16/)
22:24:00	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/class-routine-bba-2nd-4th-semester-effective-from-20-11-2017/feed/ (from istt.edu.bd/class-routine-bba-2nd-4th-semester-effective-from-20-11-2017/)
22:24:01	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/?p=3311 (from istt.edu.bd/class-routine-bba-2nd-4th-semester-effective-from-20-11-2017/)
22:24:01	Warning: 	Retry after error 500 () at link istt.edu.bd/class-routine-bba-2nd-4th-semester-effective-from-20-11-2017/student_info_grade (from istt.edu.bd/class-routine-bba-2nd-4th-semester-effective-from-20-11-2017/)
22:24:01	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/payment-notice_4th-sem_session-15-16_ece-2/feed/ (from istt.edu.bd/payment-notice_4th-sem_session-15-16_ece-2/)
22:24:02	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/?p=3305 (from istt.edu.bd/payment-notice_4th-sem_session-15-16_ece-2/)
22:24:02	Warning: 	Retry after error 500 () at link istt.edu.bd/student_info_grade/images/computer_key.png (from istt.edu.bd/student_info_grade/)
22:24:02	Warning: 	Retry after error 500 () at link istt.edu.bd/student_info_grade/forget_password.php (from istt.edu.bd/student_info_grade/)
22:24:02	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/location/feed/ (from istt.edu.bd/location/)
22:24:03	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/diploma-in-textile-engg/ (from istt.edu.bd/location/)
22:24:03	Warning: 	Retry after error 500 () at link istt.edu.bd/location/student_info_grade (from istt.edu.bd/location/)
22:24:03	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/disclaimer/ (from istt.edu.bd/)
22:24:03	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/sample-page/feed/ (from istt.edu.bd/sample-page/)
22:24:03	Warning: 	Retry after error 500 () at link istt.edu.bd/sample-page/student_info_grade (from istt.edu.bd/sample-page/)
22:24:03	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/log-in/ (from istt.edu.bd/student/)
22:24:03	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/you-are-successfully-registred/ (from istt.edu.bd/faculty/)
22:24:03	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/committee/feed/ (from istt.edu.bd/committee/)
22:24:03	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/registration-form/feed/ (from istt.edu.bd/registration-form/)
22:24:03	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/mba-result/ (from istt.edu.bd/registration-form/)
22:24:04	Warning: 	Retry after error 500 () at link istt.edu.bd/registration-form/student_info_grade (from istt.edu.bd/registration-form/)
22:24:04	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/reunion/feed/ (from istt.edu.bd/reunion/)
22:24:04	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/faculty-member-5/ (from istt.edu.bd/reunion/)
22:24:04	Warning: 	Retry after error 500 () at link istt.edu.bd/reunion/student_info_grade (from istt.edu.bd/reunion/)
22:24:05	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/wp-content/plugins/contact-form-to-email/css/cupertino/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png (from istt.edu.bd/wp-content/plugins/contact-form-to-email/css/cupertino/jquery-ui-1.8.20.custom.css)
22:24:05	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/photo-gallery/ (from istt.edu.bd/brief-history/)
22:24:05	Error: 	"" (500) after 2 retries at link istt.edu.bd/strength-of-istt/student_info_grade (from istt.edu.bd/strength-of-istt/)
22:24:05	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/approval-affiliation/feed/ (from istt.edu.bd/approval-affiliation/)
22:24:05	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/advisory-board/feed/ (from istt.edu.bd/advisory-board/)
22:24:05	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/governing-body/ (from istt.edu.bd/advisory-board/)
22:24:05	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/principal/feed/ (from istt.edu.bd/principal/)
22:24:05	Warning: 	Retry after error 500 () at link istt.edu.bd/principal/student_info_grade (from istt.edu.bd/principal/)
22:24:05	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/head-of-the-department/feed/ (from istt.edu.bd/head-of-the-department/)
22:24:05	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/admission-procedure-policy/ (from istt.edu.bd/head-of-the-department/)
22:24:05	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/admission/feed/ (from istt.edu.bd/admission/)
22:24:05	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/prospectus-of-istt/feed/ (from istt.edu.bd/prospectus-of-istt/)
22:24:05	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/department-of-textile-fashion-management/feed/ (from istt.edu.bd/department-of-textile-fashion-management/)
22:24:05	Warning: 	Retry after error 500 () at link istt.edu.bd/department-of-textile-fashion-management/student_info_grade (from istt.edu.bd/department-of-textile-fashion-management/)
22:24:05	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/prospectus-of-istt/student_info_grade (from istt.edu.bd/prospectus-of-istt/)
22:24:05	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/admission-requirement/feed/ (from istt.edu.bd/admission-requirement/)
22:24:05	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/online-admission/feed/ (from istt.edu.bd/online-admission/)
22:24:05	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/exam-and-result/feed/ (from istt.edu.bd/exam-and-result/)
22:24:06	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/student-login/ (from istt.edu.bd/exam-and-result/)
22:24:06	Warning: 	Retry after error 500 () at link istt.edu.bd/exam-and-result/student_info_grade (from istt.edu.bd/exam-and-result/)
22:24:06	Error: 	"" (500) after 2 retries at link istt.edu.bd/online-admission/student_info_grade (from istt.edu.bd/online-admission/)
22:24:06	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/admission-form/feed/ (from istt.edu.bd/admission-form/)
22:24:06	Warning: 	Retry after error 500 () at link istt.edu.bd/admission-form/student_info_grade (from istt.edu.bd/admission-form/)
22:24:06	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/advertisement/feed/ (from istt.edu.bd/advertisement/)
22:24:06	Warning: 	Retry after error 500 () at link istt.edu.bd/advertisement/student_info_grade (from istt.edu.bd/advertisement/)
22:24:06	Error: 	"" (500) after 2 retries at link istt.edu.bd/tuition-fees-payment-policy/student_info_grade (from istt.edu.bd/tuition-fees-payment-policy/)
22:24:06	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/scholarship-financial-assistance/feed/ (from istt.edu.bd/scholarship-financial-assistance/)
22:24:07	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/academics/feed/ (from istt.edu.bd/academics/)
22:24:07	Warning: 	Retry after error 500 () at link istt.edu.bd/academics/student_info_grade (from istt.edu.bd/academics/)
22:24:07	Error: 	"" (500) after 2 retries at link istt.edu.bd/bachelor-program/student_info_grade (from istt.edu.bd/bachelor-program/)
22:24:07	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/b-sc-in-computer-science-engineering/feed/ (from istt.edu.bd/b-sc-in-computer-science-engineering/)
22:24:07	Warning: 	Retry after error 500 () at link istt.edu.bd/b-sc-in-computer-science-engineering/student_info_grade (from istt.edu.bd/b-sc-in-computer-science-engineering/)
22:24:07	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/b-sc-in-electronics-communication-engineering/feed/ (from istt.edu.bd/b-sc-in-electronics-communication-engineering/)
22:24:07	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/b-sc-in-textile-engineering-amtkmtfdt/feed/ (from istt.edu.bd/b-sc-in-textile-engineering-amtkmtfdt/)
22:24:07	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/alumni-registration/ (from istt.edu.bd/b-sc-in-textile-engineering-amtkmtfdt/)
22:24:07	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/reset-password/ (from istt.edu.bd/accounts-finance-department/)
22:24:07	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/administration-others-stuff/feed/ (from istt.edu.bd/administration-others-stuff/)
22:24:07	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/mbm-3/ (from istt.edu.bd/administration-others-stuff/)
22:24:08	Warning: 	Retry after error 500 () at link istt.edu.bd/administration-others-stuff/student_info_grade (from istt.edu.bd/administration-others-stuff/)
22:24:08	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/electronics-communication-engineering-ece/feed/ (from istt.edu.bd/electronics-communication-engineering-ece/)
22:24:08	Warning: 	Retry after error 500 () at link istt.edu.bd/electronics-communication-engineering-ece/student_info_grade (from istt.edu.bd/electronics-communication-engineering-ece/)
22:24:08	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/bachelor-of-business-administration-bba/feed/ (from istt.edu.bd/bachelor-of-business-administration-bba/)
22:24:08	Warning: 	Retry after error 500 () at link istt.edu.bd/bachelor-of-business-administration-bba/student_info_grade (from istt.edu.bd/bachelor-of-business-administration-bba/)
22:24:08	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/apparel-manufacture-technology-amt/feed/ (from istt.edu.bd/apparel-manufacture-technology-amt/)
22:24:09	Warning: 	Retry after error 500 () at link istt.edu.bd/apparel-manufacture-technology-amt/student_info_grade (from istt.edu.bd/apparel-manufacture-technology-amt/)
22:24:09	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/knitwear-manufacture-technology-kmt/feed/ (from istt.edu.bd/knitwear-manufacture-technology-kmt/)
22:24:09	Warning: 	Retry after error 500 () at link istt.edu.bd/knitwear-manufacture-technology-kmt/student_info_grade (from istt.edu.bd/knitwear-manufacture-technology-kmt/)
22:24:09	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/fashion-design-technology-fdt/feed/ (from istt.edu.bd/fashion-design-technology-fdt/)
22:24:09	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/about-awf/feed/ (from istt.edu.bd/about-awf/)
22:24:09	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/about-awf/student_info_grade (from istt.edu.bd/about-awf/)
22:24:10	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/prospective-student/feed/ (from istt.edu.bd/prospective-student/)
22:24:10	Warning: 	Retry after error 500 () at link istt.edu.bd/prospective-student/student_info_grade (from istt.edu.bd/prospective-student/)
22:24:10	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/tuition-fees/feed/ (from istt.edu.bd/tuition-fees/)
22:24:11	Warning: 	Retry after error 500 () at link istt.edu.bd/tuition-fees/student_info_grade (from istt.edu.bd/tuition-fees/)
22:24:11	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/important-notice-for-bba-2nd-year-3rd-semester/feed/ (from istt.edu.bd/important-notice-for-bba-2nd-year-3rd-semester/)
22:24:11	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/important-notice-for-bba-4th-year-8th-semester/ (from istt.edu.bd/important-notice-for-bba-2nd-year-3rd-semester/)
22:24:11	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/?p=3023 (from istt.edu.bd/important-notice-for-bba-2nd-year-3rd-semester/)
22:24:11	Warning: 	Retry after error 500 () at link istt.edu.bd/important-notice-for-bba-2nd-year-3rd-semester/student_info_grade (from istt.edu.bd/important-notice-for-bba-2nd-year-3rd-semester/)
22:24:11	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/notice-for-bba-4th-year-7th-semester/ (from istt.edu.bd/student-of-ece-are-participating-in-esonance-2017-at-iut-gazipur/)
22:24:11	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/award-winning-participation-in-aunkur-2017-at-mist/feed/ (from istt.edu.bd/award-winning-participation-in-aunkur-2017-at-mist/)
22:24:11	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/bba-1st-semester-form-filup-notice/feed/ (from istt.edu.bd/bba-1st-semester-form-filup-notice/)
22:24:12	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/cse-1st-semester-form-filup-notice/ (from istt.edu.bd/bba-1st-semester-form-filup-notice/)
22:24:12	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/?p=2987 (from istt.edu.bd/bba-1st-semester-form-filup-notice/)
22:24:12	Warning: 	Retry after error 500 () at link istt.edu.bd/bba-1st-semester-form-filup-notice/student_info_grade (from istt.edu.bd/bba-1st-semester-form-filup-notice/)
22:24:12	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/faculty-induction-training-was-held-on-25-february-2017-in-istt-auditorium/feed/ (from istt.edu.bd/faculty-induction-training-was-held-on-25-february-2017-in-istt-auditorium/)
22:24:12	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/ece-result/ (from istt.edu.bd/faculty-induction-training-was-held-on-25-february-2017-in-istt-auditorium/)
22:24:12	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/class-routine-cse-4th-semester/feed/ (from istt.edu.bd/class-routine-cse-4th-semester/)
22:24:13	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/class-routine-of-dept-of-textile-and-fashion-managementdtfm-all-1st-semester-2015-16/ (from istt.edu.bd/class-routine-cse-4th-semester/)
22:24:13	Warning: 	Retry after error 500 (Internal Server Error) at link istt.edu.bd/?p=1917 (from istt.edu.bd/class-routine-cse-4th-semester/)
22:24:13	Warning: 	Retry after error 500 () at link istt.edu.bd/class-routine-cse-4th-semester/student_info_grade (from istt.edu.bd/class-routine-cse-4th-semester/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/bba-7th-nu-examination/feed/ (from istt.edu.bd/bba-7th-nu-examination/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/?p=3350 (from istt.edu.bd/bba-7th-nu-examination/)
22:24:13	Error: 	"" (500) after 2 retries at link istt.edu.bd/bba-7th-nu-examination/student_info_grade (from istt.edu.bd/bba-7th-nu-examination/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/class_commencement_notice_of_bba_4th-2015-16/feed/ (from istt.edu.bd/class_commencement_notice_of_bba_4th-2015-16/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/?p=3321 (from istt.edu.bd/class_commencement_notice_of_bba_4th-2015-16/)
22:24:13	Error: 	"" (500) after 2 retries at link istt.edu.bd/class_commencement_notice_of_bba_4th-2015-16/student_info_grade (from istt.edu.bd/class_commencement_notice_of_bba_4th-2015-16/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/department-of-business-administration-class-routine-bba-4th-semester-section-a-session-2015-16/feed/ (from istt.edu.bd/department-of-business-administration-class-routine-bba-4th-semester-section-a-session-2015-16/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/?p=3315 (from istt.edu.bd/department-of-business-administration-class-routine-bba-4th-semester-section-a-session-2015-16/)
22:24:13	Error: 	"" (500) after 2 retries at link istt.edu.bd/department-of-business-administration-class-routine-bba-4th-semester-section-a-session-2015-16/student_info_grade (from istt.edu.bd/department-of-business-administration-class-routine-bba-4th-semester-section-a-session-2015-16/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/class-routine-bba-2nd-4th-semester-effective-from-20-11-2017/feed/ (from istt.edu.bd/class-routine-bba-2nd-4th-semester-effective-from-20-11-2017/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/?p=3311 (from istt.edu.bd/class-routine-bba-2nd-4th-semester-effective-from-20-11-2017/)
22:24:13	Error: 	"" (500) after 2 retries at link istt.edu.bd/class-routine-bba-2nd-4th-semester-effective-from-20-11-2017/student_info_grade (from istt.edu.bd/class-routine-bba-2nd-4th-semester-effective-from-20-11-2017/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/payment-notice_4th-sem_session-15-16_ece-2/feed/ (from istt.edu.bd/payment-notice_4th-sem_session-15-16_ece-2/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/?p=3305 (from istt.edu.bd/payment-notice_4th-sem_session-15-16_ece-2/)
22:24:13	Error: 	"" (500) after 2 retries at link istt.edu.bd/student_info_grade/images/computer_key.png (from istt.edu.bd/student_info_grade/)
22:24:13	Error: 	"" (500) after 2 retries at link istt.edu.bd/student_info_grade/forget_password.php (from istt.edu.bd/student_info_grade/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/location/feed/ (from istt.edu.bd/location/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/diploma-in-textile-engg/ (from istt.edu.bd/location/)
22:24:13	Error: 	"" (500) after 2 retries at link istt.edu.bd/location/student_info_grade (from istt.edu.bd/location/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/sample-page/feed/ (from istt.edu.bd/sample-page/)
22:24:13	Error: 	"" (500) after 2 retries at link istt.edu.bd/sample-page/student_info_grade (from istt.edu.bd/sample-page/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/registration-form/feed/ (from istt.edu.bd/registration-form/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/mba-result/ (from istt.edu.bd/registration-form/)
22:24:13	Error: 	"" (500) after 2 retries at link istt.edu.bd/registration-form/student_info_grade (from istt.edu.bd/registration-form/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/reunion/feed/ (from istt.edu.bd/reunion/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/faculty-member-5/ (from istt.edu.bd/reunion/)
22:24:13	Error: 	"" (500) after 2 retries at link istt.edu.bd/reunion/student_info_grade (from istt.edu.bd/reunion/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/wp-content/plugins/contact-form-to-email/css/cupertino/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png (from istt.edu.bd/wp-content/plugins/contact-form-to-email/css/cupertino/jquery-ui-1.8.20.custom.css)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/principal/feed/ (from istt.edu.bd/principal/)
22:24:13	Error: 	"" (500) after 2 retries at link istt.edu.bd/principal/student_info_grade (from istt.edu.bd/principal/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/department-of-textile-fashion-management/feed/ (from istt.edu.bd/department-of-textile-fashion-management/)
22:24:13	Error: 	"" (500) after 2 retries at link istt.edu.bd/department-of-textile-fashion-management/student_info_grade (from istt.edu.bd/department-of-textile-fashion-management/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/exam-and-result/feed/ (from istt.edu.bd/exam-and-result/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/student-login/ (from istt.edu.bd/exam-and-result/)
22:24:13	Error: 	"" (500) after 2 retries at link istt.edu.bd/exam-and-result/student_info_grade (from istt.edu.bd/exam-and-result/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/admission-form/feed/ (from istt.edu.bd/admission-form/)
22:24:13	Error: 	"" (500) after 2 retries at link istt.edu.bd/admission-form/student_info_grade (from istt.edu.bd/admission-form/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/advertisement/feed/ (from istt.edu.bd/advertisement/)
22:24:13	Error: 	"" (500) after 2 retries at link istt.edu.bd/advertisement/student_info_grade (from istt.edu.bd/advertisement/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/academics/feed/ (from istt.edu.bd/academics/)
22:24:13	Error: 	"" (500) after 2 retries at link istt.edu.bd/academics/student_info_grade (from istt.edu.bd/academics/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/b-sc-in-computer-science-engineering/feed/ (from istt.edu.bd/b-sc-in-computer-science-engineering/)
22:24:13	Error: 	"" (500) after 2 retries at link istt.edu.bd/b-sc-in-computer-science-engineering/student_info_grade (from istt.edu.bd/b-sc-in-computer-science-engineering/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/administration-others-stuff/feed/ (from istt.edu.bd/administration-others-stuff/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/mbm-3/ (from istt.edu.bd/administration-others-stuff/)
22:24:13	Error: 	"" (500) after 2 retries at link istt.edu.bd/administration-others-stuff/student_info_grade (from istt.edu.bd/administration-others-stuff/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/electronics-communication-engineering-ece/feed/ (from istt.edu.bd/electronics-communication-engineering-ece/)
22:24:13	Error: 	"" (500) after 2 retries at link istt.edu.bd/electronics-communication-engineering-ece/student_info_grade (from istt.edu.bd/electronics-communication-engineering-ece/)
22:24:13	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/bachelor-of-business-administration-bba/feed/ (from istt.edu.bd/bachelor-of-business-administration-bba/)
22:24:14	Error: 	"" (500) after 2 retries at link istt.edu.bd/bachelor-of-business-administration-bba/student_info_grade (from istt.edu.bd/bachelor-of-business-administration-bba/)
22:24:14	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/apparel-manufacture-technology-amt/feed/ (from istt.edu.bd/apparel-manufacture-technology-amt/)
22:24:14	Error: 	"" (500) after 2 retries at link istt.edu.bd/apparel-manufacture-technology-amt/student_info_grade (from istt.edu.bd/apparel-manufacture-technology-amt/)
22:24:14	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/knitwear-manufacture-technology-kmt/feed/ (from istt.edu.bd/knitwear-manufacture-technology-kmt/)
22:24:14	Error: 	"" (500) after 2 retries at link istt.edu.bd/knitwear-manufacture-technology-kmt/student_info_grade (from istt.edu.bd/knitwear-manufacture-technology-kmt/)
22:24:14	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/about-awf/feed/ (from istt.edu.bd/about-awf/)
22:24:14	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/about-awf/student_info_grade (from istt.edu.bd/about-awf/)
22:24:14	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/prospective-student/feed/ (from istt.edu.bd/prospective-student/)
22:24:14	Error: 	"" (500) after 2 retries at link istt.edu.bd/prospective-student/student_info_grade (from istt.edu.bd/prospective-student/)
22:24:14	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/tuition-fees/feed/ (from istt.edu.bd/tuition-fees/)
22:24:14	Error: 	"" (500) after 2 retries at link istt.edu.bd/tuition-fees/student_info_grade (from istt.edu.bd/tuition-fees/)
22:24:14	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/important-notice-for-bba-2nd-year-3rd-semester/feed/ (from istt.edu.bd/important-notice-for-bba-2nd-year-3rd-semester/)
22:24:14	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/important-notice-for-bba-4th-year-8th-semester/ (from istt.edu.bd/important-notice-for-bba-2nd-year-3rd-semester/)
22:24:14	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/?p=3023 (from istt.edu.bd/important-notice-for-bba-2nd-year-3rd-semester/)
22:24:14	Error: 	"" (500) after 2 retries at link istt.edu.bd/important-notice-for-bba-2nd-year-3rd-semester/student_info_grade (from istt.edu.bd/important-notice-for-bba-2nd-year-3rd-semester/)
22:24:14	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/bba-1st-semester-form-filup-notice/feed/ (from istt.edu.bd/bba-1st-semester-form-filup-notice/)
22:24:14	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/cse-1st-semester-form-filup-notice/ (from istt.edu.bd/bba-1st-semester-form-filup-notice/)
22:24:14	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/?p=2987 (from istt.edu.bd/bba-1st-semester-form-filup-notice/)
22:24:14	Error: 	"" (500) after 2 retries at link istt.edu.bd/bba-1st-semester-form-filup-notice/student_info_grade (from istt.edu.bd/bba-1st-semester-form-filup-notice/)
22:24:14	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/class-routine-cse-4th-semester/feed/ (from istt.edu.bd/class-routine-cse-4th-semester/)
22:24:14	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/class-routine-of-dept-of-textile-and-fashion-managementdtfm-all-1st-semester-2015-16/ (from istt.edu.bd/class-routine-cse-4th-semester/)
22:24:14	Error: 	"Internal Server Error" (500) after 2 retries at link istt.edu.bd/?p=1917 (from istt.edu.bd/class-routine-cse-4th-semester/)
22:24:14	Error: 	"" (500) after 2 retries at link istt.edu.bd/class-routine-cse-4th-semester/student_info_grade (from istt.edu.bd/class-routine-cse-4th-semester/)

HTTrack Website Copier/3.49-2 mirror complete in 40 minutes 1 seconds : 782 links scanned, 395 files written (43922126 bytes overall) [45985629 bytes received at 19152 bytes/sec], 1.1 requests per connection
(151 errors, 248 warnings, 0 messages)
