<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Welcome to ISTT</title>
	<atom:link href="http://istt.edu.bd/feed/" rel="self" type="application/rss+xml" />
	<link>http://istt.edu.bd</link>
	<description></description>
	<lastBuildDate>Sat, 17 Feb 2018 04:59:02 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.5.2</generator>
		<item>
		<title>BBA 1st Semester (session 2017-18) Class ID List_____</title>
		<link>http://istt.edu.bd/bba-1st-semester-session-2017-18-class-id-list_____/</link>
		<comments>http://istt.edu.bd/bba-1st-semester-session-2017-18-class-id-list_____/#comments</comments>
		<pubDate>Sat, 17 Feb 2018 04:59:02 +0000</pubDate>
		<dc:creator>istt_admin</dc:creator>
				<category><![CDATA[Notice BSc/ Bachelor]]></category>

		<guid isPermaLink="false">http://istt.edu.bd/?p=3380</guid>
		<description><![CDATA[BBA 1st year 1st semester, id raw]]></description>
				<content:encoded><![CDATA[<p><a href="http://istt.edu.bd/wp-content/uploads/2018/02/BBA-1st-year-1st-semester-id-raw.pdf">BBA 1st year 1st semester, id raw</a></p>
]]></content:encoded>
			<wfw:commentRss>http://istt.edu.bd/bba-1st-semester-session-2017-18-class-id-list_____/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Department of Business Administration-Class Routine   -BBA 2nd, 4th, 6th &amp; 8th Semester</title>
		<link>http://istt.edu.bd/department-of-business-administration-class-routine-bba-2nd-4th-6th-8th-semester/</link>
		<comments>http://istt.edu.bd/department-of-business-administration-class-routine-bba-2nd-4th-6th-8th-semester/#comments</comments>
		<pubDate>Tue, 02 Jan 2018 07:14:43 +0000</pubDate>
		<dc:creator>istt_admin</dc:creator>
				<category><![CDATA[Notice BSc/ Bachelor]]></category>

		<guid isPermaLink="false">http://istt.edu.bd/?p=3374</guid>
		<description><![CDATA[BBA]]></description>
				<content:encoded><![CDATA[<p><a href="http://istt.edu.bd/wp-content/uploads/2018/01/BBA.pdf">BBA</a></p>
]]></content:encoded>
			<wfw:commentRss>http://istt.edu.bd/department-of-business-administration-class-routine-bba-2nd-4th-6th-8th-semester/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Academic Notice for Mid-term Examination  BBA 1st Year 2nd Semester, Session: 2016-17</title>
		<link>http://istt.edu.bd/academic-notice-for-mid-term-examination-bba-1st-year-2nd-semester-session-2016-17/</link>
		<comments>http://istt.edu.bd/academic-notice-for-mid-term-examination-bba-1st-year-2nd-semester-session-2016-17/#comments</comments>
		<pubDate>Thu, 14 Dec 2017 04:51:11 +0000</pubDate>
		<dc:creator>istt_admin</dc:creator>
				<category><![CDATA[Notice BSc/ Bachelor]]></category>

		<guid isPermaLink="false">http://istt.edu.bd/?p=3368</guid>
		<description><![CDATA[Academic Notice for Mid-term Examination  BBA 1st Year 2nd Semester, Session: 2016-17]]></description>
				<content:encoded><![CDATA[<p><span style="font-size: medium;">Academic Notice for Mid-term Examination  BBA 1st Year 2nd Semester, Session: 2016-17<br /><a href="http://istt.edu.bd/wp-content/uploads/2017/12/mid-term-examination-notice2nd-.pdf"><img class="alignleft size-full wp-image-2566" alt="nunew_e0" src="http://istt.edu.bd/wp-content/uploads/2017/04/nunew_e0.gif" width="55" height="55" data-id="2566" /></a><br /></span></p>
]]></content:encoded>
			<wfw:commentRss>http://istt.edu.bd/academic-notice-for-mid-term-examination-bba-1st-year-2nd-semester-session-2016-17/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Academic Notice for Mid-term Examination  MBA 1st Year 1st Semester, Session: 2015-16</title>
		<link>http://istt.edu.bd/academic-notice-for-mid-term-examination-mba-1st-year-1st-semester-session-2015-16/</link>
		<comments>http://istt.edu.bd/academic-notice-for-mid-term-examination-mba-1st-year-1st-semester-session-2015-16/#comments</comments>
		<pubDate>Wed, 06 Dec 2017 07:31:53 +0000</pubDate>
		<dc:creator>istt_admin</dc:creator>
				<category><![CDATA[Notice BSc/ Bachelor]]></category>

		<guid isPermaLink="false">http://istt.edu.bd/?p=3359</guid>
		<description><![CDATA[Academic Notice for Mid-term Examination MBA 1st Year 1st SemesterSession: 2015-16 Download/ PDF View Link-  ]]></description>
				<content:encoded><![CDATA[<p style="text-align: left;" align="center"><strong>Academic Notice for Mid-term Examination MBA 1<sup>st</sup> Year 1<sup>st</sup> Semester</strong><br /><strong>Session: 2015-16</strong><b> </b></p>
<p>Download/ PDF View Link-  </p>
<p style="text-align: left;" align="center"><b><a href="http://istt.edu.bd/wp-content/uploads/2017/12/Mid-term-Examination-MBA-1st-Semesrer15-16.pdf"><img class="alignleft size-full wp-image-1945" alt="DOWNLOAD-13" src="http://istt.edu.bd/wp-content/uploads/2016/02/DOWNLOAD-13.gif" width="150" height="55" data-id="1945" /></a></b></p>
<p><a href="http://istt.edu.bd/wp-content/uploads/2017/12/Capture.jpg" rel="lightbox[3359]"><img class="alignleft size-full wp-image-3361" alt="Capture" src="http://istt.edu.bd/wp-content/uploads/2017/12/Capture.jpg" width="530" height="680" data-id="3361" /></a></p>
]]></content:encoded>
			<wfw:commentRss>http://istt.edu.bd/academic-notice-for-mid-term-examination-mba-1st-year-1st-semester-session-2015-16/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>BBA 7th NU Examination</title>
		<link>http://istt.edu.bd/bba-7th-nu-examination/</link>
		<comments>http://istt.edu.bd/bba-7th-nu-examination/#comments</comments>
		<pubDate>Mon, 27 Nov 2017 09:29:16 +0000</pubDate>
		<dc:creator>istt_admin</dc:creator>
				<category><![CDATA[Notice BSc/ Bachelor]]></category>

		<guid isPermaLink="false">http://istt.edu.bd/?p=3350</guid>
		<description><![CDATA[BBA 7th NU Examiination]]></description>
				<content:encoded><![CDATA[<p><a href="http://istt.edu.bd/wp-content/uploads/2017/11/BBA-7th-NU-Examiination.pdf">BBA 7th NU Examiination</a></p>
]]></content:encoded>
			<wfw:commentRss>http://istt.edu.bd/bba-7th-nu-examination/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Class_Commencement_Notice_of_BBA_4th-2015-16</title>
		<link>http://istt.edu.bd/class_commencement_notice_of_bba_4th-2015-16/</link>
		<comments>http://istt.edu.bd/class_commencement_notice_of_bba_4th-2015-16/#comments</comments>
		<pubDate>Thu, 16 Nov 2017 10:02:50 +0000</pubDate>
		<dc:creator>istt_admin</dc:creator>
				<category><![CDATA[Notice BSc/ Bachelor]]></category>

		<guid isPermaLink="false">http://istt.edu.bd/?p=3321</guid>
		<description><![CDATA[Class_Commencement_Notice_of_BBA_4th-2015-16]]></description>
				<content:encoded><![CDATA[<p><a href="http://istt.edu.bd/wp-content/uploads/2017/11/Class_Commencement_Notice_of_BBA_4th-2015-16.pdf">Class_Commencement_Notice_of_BBA_4th-2015-16</a></p>
]]></content:encoded>
			<wfw:commentRss>http://istt.edu.bd/class_commencement_notice_of_bba_4th-2015-16/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Academic_Calender_BBA_2nd_Year_4th_Semester</title>
		<link>http://istt.edu.bd/academic_calender_bba_2nd_year_4th_semester/</link>
		<comments>http://istt.edu.bd/academic_calender_bba_2nd_year_4th_semester/#comments</comments>
		<pubDate>Thu, 16 Nov 2017 10:02:20 +0000</pubDate>
		<dc:creator>istt_admin</dc:creator>
				<category><![CDATA[Notice BSc/ Bachelor]]></category>

		<guid isPermaLink="false">http://istt.edu.bd/?p=3318</guid>
		<description><![CDATA[Academic_Calender_BBA_2nd_Year_4th_Semester]]></description>
				<content:encoded><![CDATA[<p><a href="http://istt.edu.bd/wp-content/uploads/2017/11/Academic_Calender_BBA_2nd_Year_4th_Semester.pdf">Academic_Calender_BBA_2nd_Year_4th_Semester</a></p>
]]></content:encoded>
			<wfw:commentRss>http://istt.edu.bd/academic_calender_bba_2nd_year_4th_semester/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Department of Business Administration Class Routine BBA 4th Semester (Section-A) Session: 2015-16</title>
		<link>http://istt.edu.bd/department-of-business-administration-class-routine-bba-4th-semester-section-a-session-2015-16/</link>
		<comments>http://istt.edu.bd/department-of-business-administration-class-routine-bba-4th-semester-section-a-session-2015-16/#comments</comments>
		<pubDate>Thu, 16 Nov 2017 08:25:59 +0000</pubDate>
		<dc:creator>istt_admin</dc:creator>
				<category><![CDATA[Notice BSc/ Bachelor]]></category>

		<guid isPermaLink="false">http://istt.edu.bd/?p=3315</guid>
		<description><![CDATA[Class Routine,individual,4th (A&#38;B) sem.2017]]></description>
				<content:encoded><![CDATA[<p><a href="http://istt.edu.bd/wp-content/uploads/2017/11/Class-Routineindividual4th-AB-sem.2017.pdf">Class Routine,individual,4th (A&amp;B) sem.2017</a></p>
]]></content:encoded>
			<wfw:commentRss>http://istt.edu.bd/department-of-business-administration-class-routine-bba-4th-semester-section-a-session-2015-16/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Class Routine-BBA 2nd &amp; 4th Semester Effective from: 20-11-2017</title>
		<link>http://istt.edu.bd/class-routine-bba-2nd-4th-semester-effective-from-20-11-2017/</link>
		<comments>http://istt.edu.bd/class-routine-bba-2nd-4th-semester-effective-from-20-11-2017/#comments</comments>
		<pubDate>Thu, 16 Nov 2017 08:24:27 +0000</pubDate>
		<dc:creator>istt_admin</dc:creator>
				<category><![CDATA[Notice BSc/ Bachelor]]></category>

		<guid isPermaLink="false">http://istt.edu.bd/?p=3311</guid>
		<description><![CDATA[Class routine,active on 20-11-2017 Link- Class routine,active on 20-11-2017]]></description>
				<content:encoded><![CDATA[<p>Class routine,active on 20-11-2017</p>
<p>Link- <a href="http://istt.edu.bd/wp-content/uploads/2017/11/Class-routineactive-on-20-11-2017.pdf">Class routine,active on 20-11-2017</a></p>
]]></content:encoded>
			<wfw:commentRss>http://istt.edu.bd/class-routine-bba-2nd-4th-semester-effective-from-20-11-2017/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Payment notice_4th Sem_Session 15-16_ECE</title>
		<link>http://istt.edu.bd/payment-notice_4th-sem_session-15-16_ece-2/</link>
		<comments>http://istt.edu.bd/payment-notice_4th-sem_session-15-16_ece-2/#comments</comments>
		<pubDate>Sun, 12 Nov 2017 15:55:17 +0000</pubDate>
		<dc:creator>istt_admin</dc:creator>
				<category><![CDATA[Notice BSc/ Bachelor]]></category>

		<guid isPermaLink="false">http://istt.edu.bd/?p=3305</guid>
		<description><![CDATA[Click Download Button-]]></description>
				<content:encoded><![CDATA[<p>Click Download Button- <br /><a href="http://istt.edu.bd/wp-content/uploads/2017/11/Payment-Notice_4th-Sem_Session-15-16_ECE.pdf"><img class="aligncenter size-full wp-image-1945" alt="DOWNLOAD-13" src="http://istt.edu.bd/wp-content/uploads/2016/02/DOWNLOAD-13.gif" width="150" height="55" data-id="1945" /></a></p>
<p><a href="http://istt.edu.bd/wp-content/uploads/2017/11/Capture.jpg" rel="lightbox[3305]"><img class="alignnone size-full wp-image-3301" alt="Capture" src="http://istt.edu.bd/wp-content/uploads/2017/11/Capture.jpg" width="530" height="691" data-id="3301" /></a></p>
]]></content:encoded>
			<wfw:commentRss>http://istt.edu.bd/payment-notice_4th-sem_session-15-16_ece-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
